{namespace turtlepage}

/**
 * Web page structure.
 */
{template .start}
  // First column has prompt, capacity, canvas, slider, and buttons.
  {call apps.instructions /}
  <div id="blockCount"></div>
  <div id="visualization">
    <canvas id="scratch" width="400" height="400" style="display: none"></canvas>
    <canvas id="answer" width="400" height="400" style="display: none"></canvas>
    <canvas id="images" width="400" height="400" style="display: none"></canvas>
    <canvas id="display" width="400" height="400"></canvas>
  </div>
  <table style="padding-top: 1em;" width=400>
    <tr>
      <td style="width: 190px; text-align: center">
        <svg id="slider"
             xmlns="http://www.w3.org/2000/svg"
             xmlns:svg="http://www.w3.org/2000/svg"
             xmlns:xlink="http://www.w3.org/1999/xlink"
             version="1.1"
             width="150"
             height="50">
            <!-- Slow icon. -->
            <clipPath id="slowClipPath">
              <rect width=26 height=12 x=5 y=14 />
            </clipPath>
            <image xlink:href="{$ij.baseUrl}media/turtle/icons.png" height=42 width=84 x=-21 y=-10
                clip-path="url(#slowClipPath)" />
            <!-- Fast icon. -->
            <clipPath id="fastClipPath">
              <rect width=26 height=16 x=120 y=10 />
            </clipPath>
            <image xlink:href="{$ij.baseUrl}media/turtle/icons.png" height=42 width=84 x=120 y=-11
                clip-path="url(#fastClipPath)" />
        </svg>
      </td>
      <td style="width: 15px;">
        <img id="spinner" style="visibility: hidden;" src="{$ij.baseUrl}media/turtle/loading.gif" height=15 width=15>
      </td>
    </tr>
  </table>

  {call apps.gameButtons}
    {param appInstance}Turtle{/param}
  {/call}
  {call apps.helpArea /}

  <div id="blockly"></div>
  {call .feedback /}
{/template}

/**
 * Show feedback.
 */
{template .feedback}
  {call apps.dialog /}
  {call apps.codeDialog /}
  <div id="help" class="dialogHiddenContent">
    <div style="padding-bottom: 0.7ex;"><br>
      {call apps.feedback}
        {param appSpecific}
          <li id="appSpecificOneStarFeedback" class="feedback" style="display: none"></li>
          <li id="appSpecificTwoStarFeedback" class="feedback" style="display: none">
            {msg meaning="Apps.tooMuchWorkError" desc="TODO"}You made me do a lot of work!  Could you try repeating fewer times?{/msg}
          <li id="reinfFeedbackMsg" class="feedback" style="display: none">
            {msg meaning="Apps.reinfFeedbackMsg" desc="IBID"}Does this look like what you want? Hint: You can press the space key to see your drawing.{/msg}</li>
          </li>
        {/param}
      {/call}
    </div>
    {call apps.feedbackButtons/}
  </div>
{/template}
