{namespace karelpage}

/**
 * This is a Closure Template.  Build multilingually:
 *
 * # Create en.js if that's the only language you care about.
 * java -jar ../_soy/SoyToJsSrcCompiler.jar --outputPathFormat generated/en_us.js --srcs templateLevel2.soy,templateLevel1.soy,template.soy,../common.soy
 *
 * To fully internationalize, follow the instructions in ../common.soy.
 */

/**
 * Web page structure.
 */
{template .start}

  /**
   * For processing the window input after finishing a level.
   */
  {call apps.dialog /}
  {call apps.codeDialog /}
  {call apps.storageDialog /}
  <div id="help" class="dialogHiddenContent">
    <div style="padding-bottom: 0.7ex;"><br>
      {call apps.feedback/}

      /**
       * Interstitial levels.
       */
      <div id="interstitial" style="display: none;">
        <div style="margin-left: 50px;">
          <div id="reinfbubble">
            <span id="reinfMsg">
            </span>
          </div>
          <img id="pegman_bubble" height=42 width=55 src="{$ij.baseUrl}karel/pegman_bubble.png">
        </div>
      </div>
      /**
       * End reinf level processing.
       */
      <br>
      {call apps.feedbackButtons/}
    </div>
  </div>
  </div>
  <br><br>

  <div id="visualization">
    <div id="hintBubble">
      <div id="hint"></div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="svgMaze">
      <g id="look">
        <path d="M 0,-15 a 15 15 0 0 1 15 15" />
        <path d="M 0,-35 a 35 35 0 0 1 35 35" />
        <path d="M 0,-55 a 55 55 0 0 1 55 55" />
      </g>
    </svg>
    <div id="capacityBubble">
      <div id="capacity"></div>
    </div>
  </div>

  {call apps.gameButtons}
    {param appInstance}Maze{/param}
  {/call}

  {$ij.level.toolbox |noAutoescape}
  <div id="blockly"></div>

  {call apps.dialog /}
  {call apps.codeDialog /}
  {call apps.storageDialog /}
{/template}

/**
 * Toolboxes for each level.
 */
{template .toolbox}
  <xml id="toolbox" style="display: none;">
    {if $ij.page == 1}
      {call page1.toolbox /}
    {else}
      {call page2.toolbox /}
    {/if}
  </xml>
{/template}

/**
 * Web page structure.
 */
{template .startBlocks}
  {if $ij.page == 1}
    {switch $ij.level}
      {case 1}
        <block type="maze_moveForward" x="70" y="70"></block>
      {case 2}
        <block type="maze_moveForward" x="70" y="70"></block>
      {case 3}
        <block type="maze_moveForward" x="70" y="70"></block>
      {case 4}
        <block type="maze_moveForward" x="70" y="70"></block>
      {case 5}
        <block type="maze_untilBlocked" x="70" y="70"></block>
      {case 6}
        <block type="maze_pickUpBall" x="70" y="70"></block>
      {case 7}
        <block type="maze_turn" x="70" y="70">
              <title name="DIR">turnRight</title>
        </block>
      {case 8}
        <block type="maze_moveForward" x="70" y="70"></block>
      {case 9}
        <block type="maze_moveForward" x="70" y="70"></block>
      {case 10}
        <block type="maze_untilBlocked" x="70" y="70"></block>
      {case 11}
        <block type="maze_untilBlocked" x="70" y="70"></block>
    {/switch}
  {else}
    {switch $ij.level}
      {case 2}
        {call .fillShovelfuls}
          {param shovelfuls: 5 /}
        {/call}
      {case 3}
        {call .fillShovelfuls}
          {param shovelfuls: 5 /}
        {/call}
      {case 4}
        {call .fillShovelfuls}
          {param shovelfuls: 5 /}
        {/call}
        <block type="procedures_defnoreturn" x="300" y="200" editable=false
          deletable=false>
          <mutation></mutation>
          <title name="NAME">remove 7</title>
        </block>
      {case 5}
        <block type="procedures_defnoreturn" x="20" y="200" editable=false
          deletable=false>
          <mutation></mutation>
          <title name="NAME">remove 3</title>
        </block>
      {case 6}
        {call .fillShovelfuls}
          {param shovelfuls: 8 /}
        {/call}
        {call .removeShovelfuls}
          {param shovelfuls: 8 /}
        {/call}
      {case 7}
        <block type="procedures_callnoreturn" x="20" y="70" editable=false
          deletable=false>
          <mutation name="avoid the cow and remove 1"></mutation>
        </block>
        <block type="procedures_defnoreturn" x="20" y="200" editable=false
          deletable=false>
          <mutation></mutation>
          <title name="NAME">avoid the cow and remove 1</title>
        </block>
      {case 8}
        <block type="procedures_defnoreturn" x="20" y="200" editable=false
          deletable=false>
          <mutation></mutation>
          <title name="NAME">avoid the cow and remove 1</title>
          <statement name="STACK">
            <block type="maze_turn" editable=false deletable=false
              movable=false>
              <title name="DIR">turnLeft</title>
              <next>
                <block type="maze_moveForward" editable=false deletable=false
                  movable=false>
                  <next>
                    <block type="maze_turn" editable=false deletable=false
                      movable=false>
                      <title name="DIR">turnRight</title>
                      <next>
                        <block type="maze_moveForward" editable=false
                          deletable=false movable=false>
                          <next>
                            <block type="maze_moveForward" editable=false
                              deletable=false movable=false>
                              <next>
                                <block type="maze_turn" editable=false
                                  deletable=false movable=false>
                                  <title name="DIR">turnRight</title>
                                  <next>
                                    <block type="maze_moveForward"
                                      editable=false deletable=false
                                      movable=false>
                                      <next>
                                        <block type="maze_pickUpBall"
                                          editable=false deletable=false
                                          movable=false>
                                          <next>
                                            <block type="maze_turn"
                                              editable=false deletable=false
                                              movable=false>
                                              <title name="DIR">turnLeft
                                              </title>
                                            </block>
                                          </next>
                                        </block>
                                      </next>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
      {case 9}
        <block type="maze_if" x="20" y="70">
          <title name="DIR">ballsPresent</title>
        </block>
        <block type="procedures_defnoreturn" x="20" y="200" editable=false
          deletable=false>
          <mutation></mutation>
          <title name="NAME">remove piles</title>
          <statement name="STACK">
            <block type="maze_turn" editable=false deletable=false
              movable=false>
              <title name="DIR">turnLeft</title>
              <next>
                <block type="controls_repeat" editable=false deletable=false
                  movable=false>
                  <title name="TIMES">4</title>
                  <statement name="DO">
                    <block type="maze_pickUpBall" editable=false
                      deletable=false movable=false>
                      <next>
                        <block type="maze_moveForward" editable=false
                          deletable=false movable=false></block>
                      </next>
                    </block>
                  </statement>
                  <next>
                    <block type="maze_turn" editable=false deletable=false
                      movable=false>
                      <title name="DIR">turnRight</title>
                      <next>
                        <block type="maze_turn" editable=false deletable=false
                          movable=false>
                          <title name="DIR">turnRight</title>
                          <next>
                            <block type="controls_repeat" editable=false
                              deletable=false movable=false>
                              <title name="TIMES">4</title>
                              <statement name="DO">
                                <block type="maze_moveForward" editable=false
                                  deletable=false movable=false></block>
                              </statement>
                              <next>
                                <block type="maze_turn" editable=false
                                  deletable=false movable=false>
                                  <title name="DIR">turnLeft</title>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="procedures_defnoreturn" x="300" y="200" editable=false
          deletable=false>
          <mutation></mutation>
          <title name="NAME">fill holes</title>
          <statement name="STACK">
            <block type="maze_turn" editable=false deletable=false
              movable=false>
              <title name="DIR">turnLeft</title>
              <next>
                <block type="controls_repeat" editable=false deletable=false
                  movable=false>
                  <title name="TIMES">2</title>
                  <statement name="DO">
                    <block type="maze_putDownBall" editable=false
                      deletable=false movable=false>
                      <next>
                        <block type="maze_moveForward" editable=false
                          deletable=false movable=false></block>
                      </next>
                    </block>
                  </statement>
                  <next>
                    <block type="maze_turn" editable=false deletable=false
                      movable=false>
                      <title name="DIR">turnRight</title>
                      <next>
                        <block type="maze_turn" editable=false deletable=false
                          movable=false>
                          <title name="DIR">turnRight</title>
                          <next>
                            <block type="controls_repeat" editable=false
                              deletable=false movable=false>
                              <title name="TIMES">2</title>
                              <statement name="DO">
                                <block type="maze_moveForward" editable=false
                                  deletable=false movable=false></block>
                              </statement>
                              <next>
                                <block type="maze_turn" editable=false
                                  deletable=false movable=false>
                                  <title name="DIR">turnLeft</title>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
      {case 10}
        <block type="procedures_defnoreturn" x="20" y="200" editable=false
          deletable=false>
          <mutation></mutation>
          <title name="NAME">remove piles</title>
          <statement name="STACK">
            <block type="maze_turn" editable=false deletable=false
              movable=false>
              <title name="DIR">turnLeft</title>
              <next>
                <block type="controls_repeat" editable=false deletable=false
                  movable=false>
                  <title name="TIMES">4</title>
                  <statement name="DO">
                    <block type="maze_pickUpBall" editable=false
                      deletable=false movable=false>
                      <next>
                        <block type="maze_moveForward" editable=false
                          deletable=false movable=false></block>
                      </next>
                    </block>
                  </statement>
                  <next>
                    <block type="maze_turn" editable=false deletable=false
                      movable=false>
                      <title name="DIR">turnRight</title>
                      <next>
                        <block type="maze_turn" editable=false deletable=false
                          movable=false>
                          <title name="DIR">turnRight</title>
                          <next>
                            <block type="controls_repeat" editable=false
                              deletable=false movable=false>
                              <title name="TIMES">4</title>
                              <statement name="DO">
                                <block type="maze_moveForward" editable=false
                                  deletable=false movable=false></block>
                              </statement>
                              <next>
                                <block type="maze_turn" editable=false
                                  deletable=false movable=false>
                                  <title name="DIR">turnLeft</title>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="procedures_defnoreturn" x="300" y="200" editable=false
          deletable=false>
          <mutation></mutation>
          <title name="NAME">fill holes</title>
          <statement name="STACK">
            <block type="maze_turn" editable=false deletable=false
              movable=false>
              <title name="DIR">turnLeft</title>
              <next>
                <block type="controls_repeat" editable=false deletable=false
                  movable=false>
                  <title name="TIMES">2</title>
                  <statement name="DO">
                    <block type="maze_putDownBall" editable=false
                      deletable=false movable=false>
                      <next>
                        <block type="maze_moveForward" editable=false
                          deletable=false movable=false></block>
                      </next>
                    </block>
                  </statement>
                  <next>
                    <block type="maze_turn" editable=false deletable=false
                      movable=false>
                      <title name="DIR">turnRight</title>
                      <next>
                        <block type="maze_turn" editable=false deletable=false
                          movable=false>
                          <title name="DIR">turnRight</title>
                          <next>
                            <block type="controls_repeat" editable=false
                              deletable=false movable=false>
                              <title name="TIMES">2</title>
                              <statement name="DO">
                                <block type="maze_moveForward" editable=false
                                  deletable=false movable=false></block>
                              </statement>
                              <next>
                                <block type="maze_turn" editable=false
                                  deletable=false movable=false>
                                  <title name="DIR">turnLeft</title>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
      {case 11}
        <block type="procedures_defnoreturn" x="20" y="200" editable=false
          deletable=false>
          <mutation></mutation>
          <title name="NAME">remove 1 and avoid the cow</title>
          <statement name="STACK">
            <block type="maze_pickUpBall" editable=false deletable=false
              movable=false>
              <next>
                <block type="maze_turn" editable=false deletable=false
                  movable=false>
                  <title name="DIR">turnLeft</title>
                  <next>
                    <block type="maze_moveForward" editable=false
                      deletable=false movable=false>
                      <next>
                        <block type="maze_turn" editable=false deletable=false
                          movable=false>
                          <title name="DIR">turnRight</title>
                          <next>
                            <block type="maze_moveForward" editable=false
                              deletable=false movable=false>
                              <next>
                                <block type="maze_moveForward" editable=false
                                  deletable=false movable=false>
                                  <next>
                                    <block type="maze_turn" editable=false
                                      deletable=false movable=false>
                                      <title name="DIR">turnRight</title>
                                      <next>
                                        <block type="maze_moveForward"
                                          editable=false deletable=false
                                          movable=false>
                                          <next>
                                            <block type="maze_turn"
                                              editable=false deletable=false
                                              movable=false>
                                              <title name="DIR">turnLeft
                                              </title>
                                            </block>
                                          </next>
                                        </block>
                                      </next>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
    {/switch}
  {/if}
{/template}
/**
 * Template to create function for filling in shovels.
 * @param shovelfuls
 */
{template .fillShovelfuls}
  <block type="procedures_defnoreturn" x="20" y="200" editable=false
    deletable=false>
    <mutation></mutation>
    <title name="NAME">fill {$shovelfuls}</title>
    <statement name="STACK">
      <block type="controls_repeat" editable=false deletable=false
        movable=false>
        <title name="TIMES">{$shovelfuls}</title>
        <statement name="DO">
          <block type="maze_putDownBall" editable=false deletable=false
            movable=false>
          </block>
        </statement>
       </block>
    </statement>
  </block>
{/template}

/**
 * Template to create function for removing in shovels.
 * @param shovelfuls
 */
{template .removeShovelfuls}
  <block type="procedures_defnoreturn" x="300" y="200" editable=false
    deletable=false>
    <mutation></mutation>
    <title name="NAME">remove {$shovelfuls}</title>
    <statement name="STACK">
      <block type="controls_repeat" editable=false deletable=false
        movable=false>
        <title name="TIMES">{$shovelfuls}</title>
        <statement name="DO">
          <block type="maze_pickUpBall" editable=false deletable=false
            movable=false>
          </block>
        </statement>
       </block>
    </statement>
  </block>
{/template}
/**
 * @param? doStatement An optional statement for the do statement in the loop.
 * @param? upperLimit The upper limit of the for loop.
 */
{template .controlsFor autoescape="false"}
  <block type="controls_for">
    <value name="FROM">
      <block type="math_number">
        <title name="NUM">1</title>
      </block>
    </value>
    <value name="TO">
      <block type="math_number">
        <title name="NUM">
          {$upperLimit ? $upperLimit : 10}
        </title>
      </block>
    </value>
    <value name="BY">
      <block type="math_number">
        <title name="NUM">1</title>
      </block>
    </value>
    {if $doStatement}
      <statement name="DO">
         {$doStatement}
      </statement>
    {/if}
  </block>
{/template}
