{namespace page2}
/**
 * Toolbox for Karel 2
 */
{template .toolbox}
  <category name="{msg meaning="Karel.catKarel" desc="TODO"}Actions{/msg}">
    <block type="maze_moveForward"></block>
    <block type="maze_turn"><title name="DIR">turnLeft</title></block>
    <block type="maze_turn"><title name="DIR">turnRight</title></block>
    <block type="maze_pickUpBall"></block>
    <block type="maze_putDownBall"></block>
  </category>
  {call .addProcedures /}
  <category name="{msg meaning="Karel.catControl" desc="TODO"}Loops{/msg}">
    <block type="maze_untilBlocked"></block>
    <block type="controls_repeat"></block>
  </category>
{/template}
/**
 * Add the procedures category to the toolbox.
 */
{template .addProcedures}
  {if $ij.level > 3}
    <category name="{msg meaning="Karel.catProcedures" desc="TODO"}Functions{/msg}" custom="PROCEDURE"></category>
  {elseif $ij.level == 2 or $ij.level == 3}
    <category name="{msg meaning="Karel.catProcedures" desc="TODO"}Functions{/msg}">
      <block type="procedures_callnoreturn">
        <mutation name="fill 5"></mutation>
      </block>
    </category>
  {/if}
  {if $ij.level < 9}
    <category name="{msg meaning="Karel.catCondition" desc="TODO"}Conditionals{/msg}">
      <block type="maze_if"></block>
    </category>
  {elseif $ij.level > 8}
    <category name="{msg meaning="Karel.catCondition" desc="TODO"}Conditionals{/msg}">
      <block type="maze_if"></block>
      <block type="maze_ifElse"></block>
    </category>
  {/if}
{/template}
{/namespace}
