{namespace birdpage}

/**
 * This is a Closure Template.
 *
 * To regenerate just en_us.js, run this command:
 * java -jar ../_soy/SoyToJsSrcCompiler.jar --outputPathFormat generated/en_us.js --srcs ../common.soy,template.soy
 *
 * To regenerate all files, see: ../common.soy.
 */

/**
 * Web page structure.
 */
{template .start}
  <table width="100%">
    <tr>
      <td>
        <h1>
          <span id="title">
            <a href="../index.html">{msg meaning="Apps.blocklyMessage" desc="IBID"}Blockly{/msg}</a>
            {sp}:{sp}
            {msg meaning="Bird.bird" desc="title - Specifies that this is Blockly's '''Bird''' tutorial."}
              Bird
            {/msg}
          </span>
          {sp}&nbsp;{sp}
          {for $i in range(1, 11)}
            {sp}
            {if $i == $ij.level}
              <span class="tab" id="selected">{$i}</span>
            {else}
              {if $i < $ij.level}
                <a class="tab previous" href="?level={$i}">{$i}</a>
              {else}
                <a class="tab" href="?level={$i}">{$i}</a>
              {/if}
            {/if}
          {/for}
        </h1>
      </td>
      <td class="farSide">
      </td>
    </tr>
  </table>

  <div id="visualization">
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="svgBird" width="400px" height="400px">
    </svg>
  </div>

  <table width="400">
    <tr>
      <td style="width: 190px; text-align: center; vertical-align: top;">
        <button class="notext" title="{msg meaning="Apps.codeTooltip" desc="tooltip (pop-up help) for button; pressing the button causes a program in the JavaScript computer language to be displayed, based on the program created by the user."}See generated JavaScript code.{/msg}" onclick="BlocklyApps.showCode(this);">
          <img src="../media/1x1.gif" class="code icon21">
        </button>
        <button id="linkButton" class="notext" title="{msg meaning="Apps.linkTooltip" desc="IBID"}Save and link to blocks.{/msg}" onclick="BlocklyStorage.link();">
          <img src="../media/1x1.gif" class="link icon21">
        </button>
      </td>
      <td>
        <button id="runButton" class="primary" onclick="Bird.runButtonClick();" title="{msg meaning="Bird.runTooltip" desc="tooltip - Pressing this button runs the computer program the user has written to move the player through the level."}Makes the player do what the blocks say.{/msg}">
          <img src="../media/1x1.gif" class="run icon21"> {msg meaning="Apps.runProgram" desc="IBID"}Run Program{/msg}
        </button>
        <button id="resetButton" class="primary" onclick="Bird.resetButtonClick();" style="display: none" title="{msg meaning="Bird.resetTooltip" desc="tooltip - Pressing this button restores the player to the start position and enables the user's program to be run again."}Put the player back at the start of the level.{/msg}">
          <img src="../media/1x1.gif" class="stop icon21"> {msg meaning="Apps.resetProgram" desc="IBID"}Reset{/msg}
        </button>
      </td>
    </tr>
  </table>

  {call .toolbox /}
  <div id="blockly"></div>

  {call apps.dialog /}
  {call apps.codeDialog /}
  {call apps.storageDialog /}
  <div id="dialogDone" class="dialogHiddenContent">
    <div id="dialogDoneText" style="font-size: large; margin: 1em;"></div>
    <div id="dialogDoneButtons" class="farSide" style="padding: 1ex 3ex 0"></div>
  </div>
{/template}

/**
 * Toolboxes for each level.
 */
{template .toolbox}
  <xml id="toolbox" style="display: none;">
    <block type="bird_heading"></block>
    {if $ij.level >= 2}
      <block type="bird_hungry"></block>
      {if $ij.level >= 4}
        <block type="bird_compare">
          <title name="OP">LT</title>
          <value name="A">
            <block type="bird_position">
              <title name="XY">X</title>
            </block>
          </value>
          <value name="B">
            <block type="math_number">
              <title name="NUM">50</title>
            </block>
          </value>
        </block>
        {if $ij.level >= 5}
          <block type="bird_compare">
            <title name="OP">LT</title>
            <value name="A">
              <block type="bird_position">
                <title name="XY">Y</title>
              </block>
            </value>
            <value name="B">
              <block type="math_number">
                <title name="NUM">50</title>
              </block>
            </value>
          </block>
          {if $ij.level >= 8}
            <block type="bird_and"></block>
          {/if}
        {/if}
      {/if}
    {/if}
  </xml>
{/template}

/**
 * Readonly Blockly in an iframe.
 */
{template .readonly}
  <div id="blockly"></div>
{/template}
