{namespace page3}
/**
 * Toolbox for Karel 3
 */
{template .toolbox}
  <category name="{msg meaning="Karel.catKarel" desc="TODO"}Actions{/msg}">
    <block type="maze_moveForward"></block>
    <block type="maze_turn"><title name="DIR">turnLeft</title></block>
    <block type="maze_turn"><title name="DIR">turnRight</title></block>
    <block type="maze_dig"></block>
    <block type="maze_fill"></block>
  </category>
  {call .addProcedures /}
  <category name="{msg meaning="Karel.catControl" desc="TODO"}Loops{/msg}">
    <block type="maze_untilBlockedOrNotClear"></block>
    {if $ij.level < 9}
      <block type="controls_repeat"></block>
    {else}
      <block type="controls_repeat_ext">
        <value name="TIMES">
          <block type="math_number">
            <title name="NUM">10</title>
          </block>
        </value>
      </block>
    {/if}
    {call .controlsFor /}
  </category>
  <category name="{msg meaning="Turtle.catMath" desc="TODO"}Math{/msg}">
    <block type="math_number"></block>
  </category>
  <category name="{msg meaning="Turtle.catVariables" desc="TODO"}Variables{/msg}" custom="VARIABLE">
  </category>
{/template}
/**
 * Add the procedures category to the toolbox.
 */
{template .addProcedures}
  <category name="{msg meaning="Karel.catProcedures" desc="TODO"}Functions{/msg}" custom="PROCEDURE"></category>
  <category name="{msg meaning="Karel.catCondition" desc="TODO"}Conditionals{/msg}">
    <block type="karel_if"></block>
    <block type="karel_ifElse"></block>
  </category>
{/template}

/**
 * @param? doStatement An optional statement for the do statement in the loop.
 * @param? upperLimit The upper limit of the for loop.
 */
{template .controlsFor autoescape="false"}
  <block type="controls_for">
    <value name="FROM">
      <block type="math_number">
        <title name="NUM">1</title>
      </block>
    </value>
    <value name="TO">
      <block type="math_number">
        <title name="NUM">
          {$upperLimit ? $upperLimit : 10}
        </title>
      </block>
    </value>
    <value name="BY">
      <block type="math_number">
        <title name="NUM">1</title>
      </block>
    </value>
    {if $doStatement}
      <statement name="DO">
         {$doStatement}
      </statement>
    {/if}
  </block>
{/template}
{/namespace}
