{namespace karelpage}

/**
 * Toolboxes for each level.
 */
{template .toolbox}
  <xml id="toolbox" style="display: none;">
    {if $ij.page == 1}
      {call page1.toolbox /}
    {elseif $ij.page == 2}
      {call page2.toolbox /}
    {elseif $ij.page == 3}
      {call page3.toolbox /}
    {/if}
  </xml>
{/template}

/**
 * Web page structure.
 */
{template .startBlocks}
  {if $ij.page == 1}
    {switch $ij.level}
      {case 1}
        <block type="maze_moveForward" x="70" y="70"></block>
      {case 2}
        <block type="maze_moveForward" x="70" y="70"></block>
      {case 3}
        <block type="maze_moveForward" x="70" y="70"></block>
      {case 4}
        <block type="maze_moveForward" x="70" y="70"></block>
      {case 5}
        <block type="maze_untilBlocked" x="70" y="70"></block>
      {case 6}
        <block type="maze_dig" x="70" y="70"></block>
      {case 7}
        <block type="maze_turn" x="70" y="70">
              <title name="DIR">turnRight</title>
        </block>
      {case 8}
        <block type="maze_moveForward" x="70" y="70"></block>
      {case 9}
        <block type="maze_moveForward" x="70" y="70"></block>
      {case 10}
        <block type="maze_untilBlocked" x="70" y="70"></block>
      {case 11}
        <block type="maze_untilBlocked" x="70" y="70"></block>
    {/switch}
  {elseif $ij.page == 2}
    {switch $ij.level}
      {case 2}
        {call .fillShovelfuls}
          {param shovelfuls: 5 /}
        {/call}
      {case 3}
        {call .fillShovelfuls}
          {param shovelfuls: 5 /}
        {/call}
      {case 4}
        {call .fillShovelfuls}
          {param shovelfuls: 5 /}
        {/call}
        <block type="procedures_defnoreturn" x="300" y="200" editable="false"
          deletable="false">
          <mutation></mutation>
          <title name="NAME">remove 7</title>
        </block>
      {case 5}
        <block type="procedures_defnoreturn" x="20" y="200" editable="false"
          deletable="false">
          <mutation></mutation>
          <title name="NAME">remove 6</title>
        </block>
      {case 6}
        {call .fillShovelfuls}
          {param shovelfuls: 8 /}
        {/call}
        {call .removeShovelfuls}
          {param shovelfuls: 8 /}
        {/call}
      {case 7}
        <block type="procedures_callnoreturn" x="20" y="70" editable="false"
          deletable="false">
          <mutation name="avoid the cow and remove 1"></mutation>
        </block>
        <block type="procedures_defnoreturn" x="20" y="200" editable="false"
          deletable="false">
          <mutation></mutation>
          <title name="NAME">avoid the cow and remove 1</title>
        </block>
      {case 8}
        <block type="procedures_defnoreturn" x="20" y="200" editable="false"
          deletable="false">
          <mutation></mutation>
          <title name="NAME">avoid the cow and remove 1</title>
          <statement name="STACK">
            <block type="maze_turn" editable="false" deletable="false"
              movable="false">
              <title name="DIR">turnLeft</title>
              <next>
                <block type="maze_moveForward" editable="false" deletable="false"
                  movable="false">
                  <next>
                    <block type="maze_turn" editable="false" deletable="false"
                      movable="false">
                      <title name="DIR">turnRight</title>
                      <next>
                        <block type="maze_moveForward" editable="false"
                          deletable="false" movable="false">
                          <next>
                            <block type="maze_moveForward" editable="false"
                              deletable="false" movable="false">
                              <next>
                                <block type="maze_turn" editable="false"
                                  deletable="false" movable="false">
                                  <title name="DIR">turnRight</title>
                                  <next>
                                    <block type="maze_moveForward"
                                      editable="false" deletable="false"
                                      movable="false">
                                      <next>
                                        <block type="maze_dig"
                                          editable="false" deletable="false"
                                          movable="false">
                                          <next>
                                            <block type="maze_turn"
                                              editable="false" deletable="false"
                                              movable="false">
                                              <title name="DIR">turnLeft
                                              </title>
                                            </block>
                                          </next>
                                        </block>
                                      </next>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
      {case 9}
        <block type="karel_if" x="20" y="70">
          <title name="DIR">pilePresent</title>
        </block>
        <block type="procedures_defnoreturn" x="20" y="200" editable="false"
          deletable="false">
          <mutation></mutation>
          <title name="NAME">remove piles</title>
          <statement name="STACK">
            <block type="maze_turn" editable="false" deletable="false"
              movable="false">
              <title name="DIR">turnLeft</title>
              <next>
                <block type="controls_repeat" editable="false" deletable="false"
                  movable="false">
                  <title name="TIMES">4</title>
                  <statement name="DO">
                    <block type="maze_dig" editable="false"
                      deletable="false" movable="false">
                      <next>
                        <block type="maze_moveForward" editable="false"
                          deletable="false" movable="false"></block>
                      </next>
                    </block>
                  </statement>
                  <next>
                    <block type="maze_turn" editable="false" deletable="false"
                      movable="false">
                      <title name="DIR">turnRight</title>
                      <next>
                        <block type="maze_turn" editable="false" deletable="false"
                          movable="false">
                          <title name="DIR">turnRight</title>
                          <next>
                            <block type="controls_repeat" editable="false"
                              deletable="false" movable="false">
                              <title name="TIMES">4</title>
                              <statement name="DO">
                                <block type="maze_moveForward" editable="false"
                                  deletable="false" movable="false"></block>
                              </statement>
                              <next>
                                <block type="maze_turn" editable="false"
                                  deletable="false" movable="false">
                                  <title name="DIR">turnLeft</title>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="procedures_defnoreturn" x="300" y="200" editable="false"
          deletable="false">
          <mutation></mutation>
          <title name="NAME">fill holes</title>
          <statement name="STACK">
            <block type="maze_turn" editable="false" deletable="false"
              movable="false">
              <title name="DIR">turnLeft</title>
              <next>
                <block type="controls_repeat" editable="false" deletable="false"
                  movable="false">
                  <title name="TIMES">2</title>
                  <statement name="DO">
                    <block type="maze_fill" editable="false"
                      deletable="false" movable="false">
                      <next>
                        <block type="maze_moveForward" editable="false"
                          deletable="false" movable="false"></block>
                      </next>
                    </block>
                  </statement>
                  <next>
                    <block type="maze_turn" editable="false" deletable="false"
                      movable="false">
                      <title name="DIR">turnRight</title>
                      <next>
                        <block type="maze_turn" editable="false" deletable="false"
                          movable="false">
                          <title name="DIR">turnRight</title>
                          <next>
                            <block type="controls_repeat" editable="false"
                              deletable="false" movable="false">
                              <title name="TIMES">2</title>
                              <statement name="DO">
                                <block type="maze_moveForward" editable="false"
                                  deletable="false" movable="false"></block>
                              </statement>
                              <next>
                                <block type="maze_turn" editable="false"
                                  deletable="false" movable="false">
                                  <title name="DIR">turnLeft</title>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
      {case 10}
        <block type="procedures_defnoreturn" x="20" y="200" editable="false"
          deletable="false">
          <mutation></mutation>
          <title name="NAME">remove piles</title>
          <statement name="STACK">
            <block type="maze_turn" editable="false" deletable="false"
              movable="false">
              <title name="DIR">turnLeft</title>
              <next>
                <block type="controls_repeat" editable="false" deletable="false"
                  movable="false">
                  <title name="TIMES">4</title>
                  <statement name="DO">
                    <block type="maze_dig" editable="false"
                      deletable="false" movable="false">
                      <next>
                        <block type="maze_moveForward" editable="false"
                          deletable="false" movable="false"></block>
                      </next>
                    </block>
                  </statement>
                  <next>
                    <block type="maze_turn" editable="false" deletable="false"
                      movable="false">
                      <title name="DIR">turnRight</title>
                      <next>
                        <block type="maze_turn" editable="false" deletable="false"
                          movable="false">
                          <title name="DIR">turnRight</title>
                          <next>
                            <block type="controls_repeat" editable="false"
                              deletable="false" movable="false">
                              <title name="TIMES">4</title>
                              <statement name="DO">
                                <block type="maze_moveForward" editable="false"
                                  deletable="false" movable="false"></block>
                              </statement>
                              <next>
                                <block type="maze_turn" editable="false"
                                  deletable="false" movable="false">
                                  <title name="DIR">turnLeft</title>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
        <block type="procedures_defnoreturn" x="300" y="200" editable="false"
          deletable="false">
          <mutation></mutation>
          <title name="NAME">fill holes</title>
          <statement name="STACK">
            <block type="maze_turn" editable="false" deletable="false"
              movable="false">
              <title name="DIR">turnLeft</title>
              <next>
                <block type="controls_repeat" editable="false" deletable="false"
                  movable="false">
                  <title name="TIMES">2</title>
                  <statement name="DO">
                    <block type="maze_fill" editable="false"
                      deletable="false" movable="false">
                      <next>
                        <block type="maze_moveForward" editable="false"
                          deletable="false" movable="false"></block>
                      </next>
                    </block>
                  </statement>
                  <next>
                    <block type="maze_turn" editable="false" deletable="false"
                      movable="false">
                      <title name="DIR">turnRight</title>
                      <next>
                        <block type="maze_turn" editable="false" deletable="false"
                          movable="false">
                          <title name="DIR">turnRight</title>
                          <next>
                            <block type="controls_repeat" editable="false"
                              deletable="false" movable="false">
                              <title name="TIMES">2</title>
                              <statement name="DO">
                                <block type="maze_moveForward" editable="false"
                                  deletable="false" movable="false"></block>
                              </statement>
                              <next>
                                <block type="maze_turn" editable="false"
                                  deletable="false" movable="false">
                                  <title name="DIR">turnLeft</title>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
      {case 11}
        <block type="procedures_defnoreturn" x="20" y="200" editable="false"
          deletable="false">
          <mutation></mutation>
          <title name="NAME">remove 1 and avoid the cow</title>
          <statement name="STACK">
            <block type="maze_dig" editable="false" deletable="false"
              movable="false">
              <next>
                <block type="maze_turn" editable="false" deletable="false"
                  movable="false">
                  <title name="DIR">turnLeft</title>
                  <next>
                    <block type="maze_moveForward" editable="false"
                      deletable="false" movable="false">
                      <next>
                        <block type="maze_turn" editable="false" deletable="false"
                          movable="false">
                          <title name="DIR">turnRight</title>
                          <next>
                            <block type="maze_moveForward" editable="false"
                              deletable="false" movable="false">
                              <next>
                                <block type="maze_moveForward" editable="false"
                                  deletable="false" movable="false">
                                  <next>
                                    <block type="maze_turn" editable="false"
                                      deletable="false" movable="false">
                                      <title name="DIR">turnRight</title>
                                      <next>
                                        <block type="maze_moveForward"
                                          editable="false" deletable="false"
                                          movable="false">
                                          <next>
                                            <block type="maze_turn"
                                              editable="false" deletable="false"
                                              movable="false">
                                              <title name="DIR">turnLeft
                                              </title>
                                            </block>
                                          </next>
                                        </block>
                                      </next>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
    {/switch}
  {elseif $ij.page == 3}
    {switch $ij.level}
      {case 1}
        <block type="maze_moveForward" x="70" y="70">
          <next>
            <block type="maze_turn">
              <title name="DIR">turnLeft</title>
              <next>
                <block type="maze_moveForward">
                  <next>
                    <block type="maze_dig">
                      <next>
                        <block type="maze_turn">
                          <title name="DIR">turnRight</title>
                          <next>
                            <block type="maze_moveForward">
                              <next>
                                <block type="maze_fill"></block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      {case 2}
        <block type="maze_moveForward" x="70" y="70">
          <next>
            <block type="maze_moveForward">
              <next>
                <block type="maze_moveForward">
                  <next>
                    <block type="maze_moveForward">
                      <next>
                        <block type="maze_dig"></block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      {case 3}
        <block type="maze_moveForward" x="70" y="70">
          <next>
            <block type="maze_turn">
              <title name="DIR">turnLeft</title>
              <next>
                <block type="maze_moveForward">
                  <next>
                    <block type="controls_repeat">
                      <title name="TIMES">10</title>
                      <statement name="DO">
                        <block type="maze_dig"></block>
                      </statement>
                      <next>
                        <block type="maze_turn">
                          <title name="DIR">turnRight</title>
                          <next>
                            <block type="maze_moveForward">
                              <next>
                                <block type="maze_turn">
                                  <title name="DIR">turnLeft</title>
                                  <next>
                                    <block type="maze_moveForward">
                                      <next>
                                        <block type="controls_repeat">
                                          <title name="TIMES">10</title>
                                          <statement name="DO">
                                            <block type="maze_dig"></block>
                                          </statement>
                                        </block>
                                      </next>
                                    </block>
                                  </next>
                                </block>
                              </next>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </next>
        </block>
      {case 4}
        <block type="controls_repeat" x="70" y="70">
          <title name="TIMES">5</title>
          <statement name="DO">
            <block type="maze_moveForward"></block>
          </statement>
          <next>
            <block type="maze_untilBlockedOrNotClear">
              <title name="DIR">pilePresent</title>
              <statement name="DO">
                <block type="maze_fill"></block>
              </statement>
            </block>
          </next>
        </block>
      {case 5}
        <block type="controls_repeat" x="70" y="70">
          <title name="TIMES">7</title>
          <statement name="DO">
            <block type="maze_moveForward">
              <next>
                <block type="maze_dig">
                  <next>
                    <block type="maze_turn">
                      <title name="DIR">turnLeft</title>
                      <next>
                        <block type="maze_moveForward">
                          <next>
                            <block type="maze_turn">
                              <title name="DIR">turnRight</title>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
      {case 6}
        <block type="controls_repeat" x="70" y="70">
          <title name="TIMES">7</title>
          <statement name="DO">
            <block type="maze_moveForward">
              <next>
                <block type="karel_if">
                  <title name="DIR">pilePresent</title>
                  <statement name="DO">
                    <block type="maze_dig"></block>
                  </statement>
                  <next>
                    <block type="maze_turn">
                      <title name="DIR">turnLeft</title>
                      <next>
                        <block type="maze_moveForward">
                          <next>
                            <block type="maze_turn">
                              <title name="DIR">turnRight</title>
                            </block>
                          </next>
                        </block>
                      </next>
                    </block>
                  </next>
                </block>
              </next>
            </block>
          </statement>
        </block>
      {case 7}
        <block type="procedures_callnoreturn" x="20" y="70"
          editable="false" deletable="false" movable="false">
          <mutation name="remove square"></mutation>
        </block>
        <block type="procedures_defnoreturn" x="20" y="200"
          editable="false" deletable="false" movable="false">
          <mutation></mutation>
          <title name="NAME">remove square</title>
          <statement name="STACK">
            <block type="controls_repeat">
              <title name="TIMES">4</title>
              <statement name="DO">
                <block type="controls_repeat">
                  <title name="TIMES">2</title>
                  <statement name="DO">
                    <block type="maze_moveForward">
                      <next>
                        <block type="maze_dig"></block>
                      </next>
                    </block>
                  </statement>
                  <next>
                    <block type="maze_turn">
                      <title name="DIR">turnLeft</title>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </statement>
        </block>
      {case 8}
        <block type="procedures_callnoreturn" x="20" y="70">
          <mutation name="fill square"></mutation>
          <next>
            <block type="controls_repeat">
              <title name="TIMES">5</title>
              <statement name="DO">
                <block type="maze_moveForward"></block>
              </statement>
              <next>
                <block type="procedures_callnoreturn">
                  <mutation name="remove square"></mutation>
                </block>
              </next>
            </block>
          </next>
        </block>
        <block type="procedures_defnoreturn" deletable="false" movable="false"
          editable="false" x="20" y="250">
          <mutation></mutation>
          <title name="NAME">remove square</title>
          <statement name="STACK">
            <block type="controls_repeat">
              <title name="TIMES">4</title>
              <statement name="DO">
                <block type="controls_repeat">
                  <title name="TIMES">2</title>
                  <statement name="DO">
                    <block type="maze_moveForward">
                      <next>
                        <block type="maze_dig"></block>
                      </next>
                    </block>
                  </statement>
                  <next>
                    <block type="maze_turn">
                      <title name="DIR">turnLeft</title>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </statement>
        </block>
        <block type="procedures_defnoreturn" deletable="false" movable="false"
          editable="false" x="350" y="250">
          <mutation></mutation>
          <title name="NAME">fill square</title>
          <statement name="STACK">
            <block type="controls_repeat">
              <title name="TIMES">4</title>
              <statement name="DO">
                <block type="controls_repeat">
                  <title name="TIMES">2</title>
                  <statement name="DO">
                    <block type="maze_moveForward">
                      <next>
                        <block type="maze_fill"></block>
                      </next>
                    </block>
                  </statement>
                  <next>
                    <block type="maze_turn">
                      <title name="DIR">turnLeft</title>
                    </block>
                  </next>
                </block>
              </statement>
            </block>
          </statement>
        </block>
      {case 9}
        <block type="controls_for" inline="true" x="20" y="70">
          <title name="VAR">i</title>
          <value name="FROM">
            <block type="math_number">
              <title name="NUM">1</title>
            </block>
          </value>
          <value name="TO">
            <block type="math_number">
              <title name="NUM">6</title>
            </block>
          </value>
          <value name="BY">
            <block type="math_number">
              <title name="NUM">1</title>
            </block>
          </value>
          <statement name="DO">
            <block type="procedures_callnoreturn" inline="false">
              <mutation name="remove pile">
                <arg name="height"></arg>
              </mutation>
              <value name="ARG0">
                <block type="math_number">
                  <title name="NUM">1</title>
                </block>
              </value>
              <next>
                <block type="maze_moveForward"></block>
              </next>
            </block>
          </statement>
        </block>
        <block type="procedures_defnoreturn" x="20" y="250" editable="false"
          deletable="false" movable="false">
          <mutation>
            <arg name="height"></arg>
          </mutation>
          <title name="NAME">remove pile</title>
          <statement name="STACK">
            <block type="controls_repeat_ext" inline="true">
              <value name="TIMES">
                <block type="math_number">
                  <title name="NUM">1</title>
                </block>
              </value>
              <statement name="DO">
                <block type="maze_dig"></block>
              </statement>
            </block>
          </statement>
        </block>
    {/switch}
  {/if}
{/template}

/**
 * Template to create function for filling in shovels.
 * @param shovelfuls
 */
{template .fillShovelfuls}
  <block type="procedures_defnoreturn" x="20" y="200" editable="false"
    deletable="false">
    <mutation></mutation>
    <title name="NAME">fill {$shovelfuls}</title>
    <statement name="STACK">
      <block type="controls_repeat" editable="false" deletable="false"
        movable="false">
        <title name="TIMES">{$shovelfuls}</title>
        <statement name="DO">
          <block type="maze_fill" editable="false" deletable="false"
            movable="false">
          </block>
        </statement>
       </block>
    </statement>
  </block>
{/template}

/**
 * Template to create function for removing in shovels.
 * @param shovelfuls
 */
{template .removeShovelfuls}
  <block type="procedures_defnoreturn" x="300" y="200" editable="false"
    deletable="false">
    <mutation></mutation>
    <title name="NAME">remove {$shovelfuls}</title>
    <statement name="STACK">
      <block type="controls_repeat" editable="false" deletable="false"
        movable="false">
        <title name="TIMES">{$shovelfuls}</title>
        <statement name="DO">
          <block type="maze_dig" editable="false" deletable="false"
            movable="false">
          </block>
        </statement>
       </block>
    </statement>
  </block>
{/template}
