{namespace page1}
/**
 * Toolbox for Karel 1
 */
{template .toolbox}
  <block type="maze_moveForward"></block>
  <block type="maze_turn"><title name="DIR">turnLeft</title></block>
  <block type="maze_turn"><title name="DIR">turnRight</title></block>
  <block type="maze_pickUpBall"></block>
  {if $ij.level > 1}
    <block type="maze_putDownBall"></block>
    {if $ij.level > 2}
      <block type="controls_repeat"></block>
      {if $ij.level > 9}
        <block type="karel_if"></block>
      {/if}
    {/if}
    {if $ij.level == 5 or $ij.level == 10 or $ij.level == 11}
      <block type="maze_untilBlocked"></block>
    {/if}
    {if $ij.level > 5 and $ij.level < 8}
      <block type="maze_untilBlockedOrNotClear"></block>
    {/if}
    {if $ij.level == 8 or $ij.level == 9}
      <block type="maze_untilBlockedOrNotClear">
        <title name="DIR">isPathForward</title>
      </block>
    {/if}
  {/if}
{/template}
{/namespace}
