{namespace mazepage}

/**
 * Web page structure.
 */
{template .start}

  /**
   * For processing the window input after finishing a level.
   */
  {call apps.dialog /}
  {call apps.codeDialog /}
  <div id="help" class="dialogHiddenContent">
    <div style="padding-bottom: 0.7ex;"><br>
      {call apps.feedback/}
      <br>
      {call apps.feedbackButtons/}
    </div>
  </div>
  <div id="visualization">
    {call apps.instructions /}
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="svgMaze">
      <g id="look">
        <path d="M 0,-15 a 15 15 0 0 1 15 15" />
        <path d="M 0,-35 a 35 35 0 0 1 35 35" />
        <path d="M 0,-55 a 55 55 0 0 1 55 55" />
      </g>
    </svg>
    <div id="capacityBubble">
      <div id="capacity"></div>
    </div>
  </div>

  {call apps.gameButtons}
    {param appInstance}Maze{/param}
  {/call}
  {call apps.helpArea /}

  {$ij.level.toolbox |noAutoescape}
  <div id="blockly"></div>
</div>

  {call apps.dialog /}
  {call apps.codeDialog /}
{/template}
