{namespace mazepage}

/**
 * This is a Closure Template.
 *
 * To build the US English version, run:
 * java -jar ../_soy/SoyToJsSrcCompiler.jar --outputPathFormat generated/en_us.js --srcs ../common.soy,template.soy
 *
 * To fully internationalize, follow the instructions in ../common.soy.
 */

/**
 * Translated messages for use in JavaScript.
 */
{template .messages}
  <div style="display: none">
    <span id="moveForward">{msg meaning="Maze.moveForward" desc="verb -
      imperative or infinitive for a person moving (walking) in the direction
      he/she is facing."}move forward{/msg}</span>
    <span id="turnLeft">{msg meaning="Maze.turnLeft" desc="verb - imperative
      or infinitive for a person turning his head and body one quarter rotation
      counter-clockwise.  Prefer a translation that has text in common with the
      translation of 'turn right'.  See [[Translating:Blockly#Drop-Down_Menus]]."}
      turn left{/msg}</span>
    <span id="turnRight">{msg meaning="Maze.turnRight" desc="verb - imperative
      or infinitive for a person turning his head and body one quarter rotation
      clockwise. Prefer a translation that has text in common with the
      translation of 'turn left'.  See [[Translating:Blockly#Drop-Down_Menus]]."}
      turn right{/msg}</span>
    <span id="doCode">{msg meaning="Maze.doCode" desc="verb - imperative or
      infinitive preceding one or more commands to a person."}do{/msg}</span>
    <span id="elseCode">{msg meaning="Maze.elseCode" desc="conjunction -
      'otherwise', introducing commands to be performed if a previous condition
      was not true, as in 'if x>3, do this, else do that'."}else{/msg}</span>
    <span id="pathAhead">{msg meaning="Maze.pathAhead" desc="condensed form of
      'if there is a path ahead', as in: 'if path ahead, go forward'."}if
      path ahead{/msg}</span>
    <span id="pathLeft">{msg meaning="Maze.pathLeft" desc="condensed form of 'if
      there is a path to the left', as in: 'if path to the left, turn left'."}if
      path to the left{/msg}</span>
    <span id="pathRight">{msg meaning="Maze.pathRight" desc="condensed form of
      'if there is a path to the right', as in: 'if path to the right, turn
      right'."}if path to the right{/msg}</span>
    <span id="repeatUntil">{msg meaning="Maze.repeatUntil" desc="verb -
      imperative or infinitive to repeat the following commands.  The phrase is
      followed by the symbol denoting the end of the maze."}repeat until{/msg}</span>
    <span id="moveForwardTooltip">{msg meaning="Maze.moveForwardTooltip"
      desc="tooltip (pop-up help) - Pegman is the humanoid icon used in Google Maps.
      See picture at http://goo.gl/9I64i (http://maps.google.com/intl/en/help/maps/streetview/learn/pegman.html).
      The term 'space' refers to a single square within a maze."}Move me forward
      one space.{/msg}</span>
    <span id="q2wrong">{msg meaning="Maze.q3wrong" desc="tracking is suggesting
      to the user that they should follow each instruction and follow how that
      will affect the movement. A 'program' is a set of instructions that tell
      the computer what to do next."}No - Try tracking my direction while
      following the program.{/msg}</span>
    <span id="q2right">{msg meaning="Maze.q3right" desc="Congratulating the
      user on correctly answering the question."}That's right!{/msg}</span>
    <span id="q5wrong">{msg meaning="Maze.q5wrong" desc="Tracking is suggesting
      to the user that they should follow each instruction and follow how that
      will affect the movement. A 'program' is a set of instructions that tell
      the computer what to do next."}No - Try tracking my direction while
      following the program.{/msg}</span>
    <span id="q5right">{msg meaning="Maze.q5right" desc="Congratulating the user
      on correctly answering the question."}That's right!{/msg}</span>
    <span id="q9wrong">{msg meaning="Maze.q9wrong" desc="tracking is suggesting
      to the user that they should follow each instruction and follow how that
      will affect the movement. A 'program' is a set of instructions that tell
      the computer what to do next."}No - Try tracking my direction while
      following the program.{/msg}</span>
    <span id="q9right">{msg meaning="Maze.q9right" desc="Congratulating the
      user on correctly answering the question."}That's right!{/msg}</span>
    <span id="turnTooltip">{msg meaning="Maze.turnTooltip" desc="tooltip
      (pop-up help) - Pegman is the humanoid icon used in Google Maps.
      See picture at http://goo.gl/9I64i
      (http://maps.google.com/intl/en/help/maps/streetview/learn/pegman.html).
      The term 'space' refers to a single square within a maze."}Turns me
      left or right by 90 degrees.{/msg}</span>
    <span id="ifTooltip">{msg meaning="Maze.ifTooltip" desc="tooltip
      (pop-up help) - 'path' refers to a path through a maze. "}If there is a
      path in the specified direction, then do some actions.{/msg}</span>
    <span id="ifelseTooltip">{msg meaning="Maze.ifelseTooltip" desc="tooltip
      (pop-up help) - 'path' refers to a path through a maze."}If there is a
      path in the specified direction, then do the first block of actions.
      Otherwise, do the second block of actions.{/msg}</span>
    <span id="whileTooltip">{msg meaning="Maze.whileTooltip" desc="tooltip
      (pop-up help) - Repeat the enclosed commands until the maze has been
      successfully completed (the end point reached)."}Repeat the enclosed
      actions until finish point is reached.{/msg}</span>
    <span id="capacity0">{msg meaning="Maze.capacity0" desc="warning - No more
      blocks may be added until some are removed.  Do not alter the portions
      between pointy brackets (< and >), although you may move them within the
      phrase and replace 0 with one or more words."}You have
      <span id='capacityNumber'>0</span> blocks left.{/msg}</span>
    <span id="capacity1">{msg meaning="Maze.capacity1" desc="warning - Only one
      more block may be added.  Do not alter the portions between pointy brackets
      (< and >), although you may move them within the phrase and replace 1 with
      one or more words."}You have <span id='capacityNumber'>1</span> block left.
      {/msg}</span>
    <span id="capacity2">{msg meaning="Maze.capacity2" desc="warning - Only %1
      more blocks may be used, where %1 is an integer greater than 1.  Do not
      alter the portions between pointy brackets (< and >), although you may
      move them within the phrase."}You have <span id='capacityNumber'>%1</span>
      blocks left.{/msg}</span>
    <span id="nextLevel">{msg meaning="Maze.nextLevel" desc="alert - This is
      displayed when the user solves the maze, inviting them to precede to the
      next level of difficulty."}
      Congratulations! You have completed this level.{/msg}</span>
    <span id="finalLevel">{msg meaning="Maze.finalLevel" desc="alert - This is
      displayed when the user solves the most difficult level."}
      Congratulations! You have solved the final level.{/msg}</span>
    <span id="oneTopBlock">{msg meaning="Maze.oneTopBlock" desc="alert - This is
      displayed if a user attempts to run a program composed of multiple stacks
      of blocks, letting them know they need to create a single stack."}On this
      level, you need to stack together all of the blocks in the white
      workspace.{/msg}</span>
    <span id="numBlocksNeeded">{msg meaning="Maze.numBlocksNeeded"
      desc="alert - This is displayed when the user has used more blocks than is
      necessary."}This level can be solved with %1 blocks.{/msg}</span>
  </div>
{/template}

/**
 * Web page structure.
 */
{template .start}
  {call .messages /}
  <table width="100%" {call apps.menu}{param menu: $ij.menu /}{/call}
    style="border-bottom: 1px solid #DBDBDB;">
    <tr>
      <td>
        <h1>
          <span id="title">
            <a href="https://sites.google.com/site/computersciencefirst/">
              {msg meaning="Apps.projectMessage" desc="IBID"}CS First{/msg}</a>
            {sp}:{sp}
            {msg meaning="Maze.maze" desc="brief title - Specifies that this is
              Blockly's '''Maze''' tutorial."}
              Maze
            {/msg}
          </span>
          {sp}&nbsp;{sp}
          {for $i in range(1, $ij.mode == 2 ? 19 : 11)}
            {sp}
            {if $i == $ij.level}
              {if $i > ($ij.mode == 2 ? 19 : 11) - 2}
                <span class="selected doubleDigit tab">{$i}</span>
              {else}
                <span class="selected tab">{$i}</span>
              {/if}
            {else}
              {if $i < $ij.level}
                <a class="tab previous" href="?level={$i}&skin={$ij.skin}&mode={$ij.mode}">{$i}</a>
              {else}
                <a class="tab" href="?level={$i}&skin={$ij.skin}&mode={$ij.mode}">{$i}</a>
              {/if}
            {/if}
          {/for}
        </h1>
      </td>
      <td class="farSide">
        <button id="helpButton" onclick="BlocklyApps.showHelp(true, {$ij.level}, false);">
          {msg meaning="Apps.help" desc="IBID"}Help{/msg}
        </button>
        &nbsp;&nbsp;
        <button id="pegmanButton" onmousedown="Maze.showPegmanMenu();">
          <img src="{$ij.baseUrl}media/1x1.gif">
          <span>&#x25BE;</span>
        </button>
      </td>
    </tr>
  </table>

  /**
   * For processing the window input after finishing a level.
   */
  {call apps.dialog /}
  {call apps.codeDialog /}
  {call apps.storageDialog /}
  <div id="help" class="dialogHiddenContent">
    <div style="padding-bottom: 0.7ex;"><br>
      <img class="stars feedback" id="star1" src="{$ij.baseUrl}star1.png">
      <img class="stars feedback" id="star2" src="{$ij.baseUrl}star2.png">
      <img class="stars feedback" id="star3" src="{$ij.baseUrl}star3.png">
      <ul id="levelFeedbackText">
        <span id="hintTitle" class="feedback" style="display: none; margin-left: -30px">{msg meaning="Apps.hintTitle" desc="IBID"}{/msg}Hints:</span>
        <li id="nextLevelMsg" style="display: none; margin-left: -40px;">{msg
          meaning="Apps.nextLevel" desc="IBID"}Congratulations! You have completed this level.{/msg}</li>
        <li id="finalLevelMsg" style="display: none; margin-left: -40px;">{msg
          meaning="Apps.finalLevelMsg" desc="alert - This is displayed when
          the user solves the most difficult level."}Congratulations! You
          have solved the final level.{/msg}</li>
        <li id="emptyBlocksError" class="feedback" style="display: none">
          {msg meaning="Apps.emptyBlocksErrorMsg" desc="IBID"}Remove empty blocks.{/msg}</li>
        <li id="missingBlocksError" class="feedback" style="display: none">
          {msg meaning="Apps.missingBlocksErrorMsg" desc="IBID"}Try one or more of the blocks below to solve this level.{/msg}</li>
        <li id="tooManyBlocksError" class="feedback" style="display: none">
          {msg meaning="Apps.tooManyBlocksMsg" desc="IBID"}This level can be solved with <span id="idealNumberMessage"></span> blocks.{/msg}</li>
        <li id="tooFewBlocksError" class="feedback" style="display: none">
          {msg meaning="Apps.tooFewBlocksMsg" desc="IBID"}You are using all of the necessary types of blocks, but try using more  of these types of blocks to complete this level.{/msg}</li>
        <li id="levelIncompleteError" class="feedback" style="display: none">
          {msg meaning="Apps.levelIncompleteError" desc="IBID"}You are using all of the necessary types of blocks but not in the right way.{/msg}</li>
      </ul>  // feedbackText
      <iframe id="feedbackBlocks" class="feedback" style="margin-left: 50px;
        height: 80px; width: 500px; border: none; display: none;" src=""></iframe>

      /**
       * Interstitials.
       */
      <div id="interstitial" style="display: none;">
        <div style="margin-left: 50px;">
          <div id="reinfbubble">
            <span id="reinfMsg">
              {if $ij.mode == 1}
                {switch $ij.level}
                  {case 1}
                  <span class="preInter">{msg meaning="Maze.reinfMsg1"
                    desc="instructions - introduction to the Maze tutorial."}
                      Watch the video below and learn how to use blocks to make
                      me move.{/msg}</span>
                 {case 2}
                    <span class="postInter">{msg meaning="Maze.reinfMsg3" desc="instructions - program'
                      refers to a series of instructions that tell the computer
                      what to do next."}Which direction am I facing after this
                      program ends?{/msg}</span>
                  {case 3}
                    {msg meaning="Maze.reinfMsg2"
                      desc="instructions - 'block' refers to a child's stackable
                      toys. A 'repeat' block is used to repeat blocks over and
                      over. The red marker is the goal to be reached in the
                      maze."}A repeat block repeats the blocks inside it until I
                      reach the red marker.{/msg}
                  {case 5}
                    <span class="preInter">{msg meaning="Maze.reinfMsg4"
                      desc="instructions - An example of an 'if' block is if
                      there is a path to the left, turn left."}Here is an 'if'
                      block: I will turn in a particular direction if there is a
                      path in that direction. For example if there is a path to
                      the left, I will turn left.{/msg}</span>
                    <span class="postInter">{msg meaning="Maze.reinfMsg5" desc="instructions - An example
                      of an 'if' block is if there is a path to the left, turn left.
                      A 'repeat' block is used to repeat blocks over and over.
                      'program' refers to a series of instructions that tell the
                      computer what to do next."}We can place 'if' blocks inside
                      'repeat' blocks. Where am I when this program ends?
                      Click on the correct picture below.{/msg}</span>
                  {case 6}
                    {msg meaning="Maze.reinfMsg6" desc="instructions - A 'repeat'
                      block is used to repeat blocks over and over. "}
                      <strong>Remember:</strong>
                      <ul>
                        <li>'repeat' blocks perform an action multiple times
                            without additional blocks.</li>
                        <li>'if' blocks check if there is a path in a certain
                            direction.</li>
                      </ul>{/msg}
                  {case 9}
                    <span class="preInter">{msg meaning="Maze.reinfMsg8"
                      desc="instructions - An example of an 'if-else' block is
                      if there is a path ahead move forward, else turn left."}
                        Here is an 'if-else' block: I move forward if there is a
                        path ahead, otherwise I turn left.{/msg}</span>
                    <span class="postInter">{msg meaning="Maze.reinfMsg9" desc="instructions - 'block'
                      refers to a child's stackable toys. A 'repeat' block is
                      used to repeat blocks over and over. The red marker is the
                      goal to be reached in the maze."}Will the blocks below
                      move me to the red marker?{/msg}</span>
               {/switch}
              {/if}
            </span>
          </div>
          <img id="pegman_bubble" height=42 width=55 src="{$ij.baseUrl}maze/pegman_bubble.png">
        </div>
        /**
         * Show image and/or video below avatar for these reinf levels.
         */
        {if $ij.mode == 1}
          {switch $ij.level}
            {case 1}
                <iframe class="video" src=""></iframe>
            {case 2}
              <p class="postInter" style="border: 2px solid black; width: 470px; margin-left: 20px;">
                <img src="{$ij.baseUrl}maze/dirs.png" style="margin-left: 30px; padding-bottom: 4px;">
                <img src="{$ij.baseUrl}maze/dirs2.png">
                <iframe style="height: 133px; width: 170px; border: none;" src="{$ij.baseUrl}maze/readonly.html?lang={$ij.lang}&xml=%3Cblock%20type%3D%22maze_turn%22%20x%3D%2226%22%20y%3D%2222%22%3E%3Ctitle%20name%3D%22DIR%22%3EturnLeft%3C%2Ftitle%3E%3Cnext%3E%3Cblock%20type%3D%22maze_turn%22%3E%3Ctitle%20name%3D%22DIR%22%3EturnLeft%3C%2Ftitle%3E%3Cnext%3E%3Cblock%20type%3D%22maze_turn%22%3E%3Ctitle%20name%3D%22DIR%22%3EturnRight%3C%2Ftitle%3E%3Cnext%3E%3Cblock%20type%3D%22maze_turn%22%3E%3Ctitle%20name%3D%22DIR%22%3EturnLeft%3C%2Ftitle%3E%3C%2Fblock%3E%3C%2Fnext%3E%3C%2Fblock%3E%3C%2Fnext%3E%3C%2Fblock%3E%3C%2Fnext%3E%3C%2Fblock%3E"></iframe></p>
            {case 3}
              <p class="preInter">
                <iframe style="height: 110px; width: 180px; border: none; margin-left: 110px;" src="{$ij.baseUrl}maze/readonly.html?lang={$ij.lang}&xml=%3Cblock%20type%3D%22maze_forever%22%20x%3D%2220%22%20y%3D%2222%22%3E%3Cstatement%20name%3D%22DO%22%3E%3Cblock%20type%3D%22maze_moveForward%22%3E%3C%2Fblock%3E%3C%2Fstatement%3E%3C%2Fblock%3E""></iframe><br>
                <iframe class="video" src=""></iframe></p>
            {case 5}
              <p class="preInter">
                <iframe style="height: 110px; width: 180px; border: none; margin-left: 60px;" src="{$ij.baseUrl}maze/readonly.html?lang={$ij.lang}&xml=%3Cblock%20type%3D%22maze_if%22%20x%3D%2215%22%20y%3D%2214%22%3E%3Ctitle%20name%3D%22DIR%22%3EisPathLeft%3C%2Ftitle%3E%3Cstatement%20name%3D%22DO%22%3E%3Cblock%20type%3D%22maze_turn%22%3E%3Ctitle%20name%3D%22DIR%22%3EturnLeft%3C%2Ftitle%3E%3C%2Fblock%3E%3C%2Fstatement%3E%3C%2Fblock%3E"></iframe><br>
                <iframe class="video" src=""></iframe></p>
              <p class="postInter" style="border: 2px solid black; width: 530px; margin-left: 30px;">
                <img style="margin-top: 10px; margin-left: 20px;" src="{$ij.baseUrl}maze/repeat_block2.png">
                <iframe style="height: 180px; width: 230px; border: none; margin-left: 60px;" src="{$ij.baseUrl}maze/readonly.html?lang={$ij.lang}&xml=%3Cblock%20type%3D%22maze_forever%22%20x%3D%2210%22%20y%3D%2212%22%3E%3Cstatement%20name%3D%22DO%22%3E%3Cblock%20type%3D%22maze_if%22%3E%3Ctitle%20name%3D%22DIR%22%3EisPathRight%3C%2Ftitle%3E%3Cstatement%20name%3D%22DO%22%3E%3Cblock%20type%3D%22maze_turn%22%3E%3Ctitle%20name%3D%22DIR%22%3EturnRight%3C%2Ftitle%3E%3C%2Fblock%3E%3C%2Fstatement%3E%3Cnext%3E%3Cblock%20type%3D%22maze_moveForward%22%3E%3C%2Fblock%3E%3C%2Fnext%3E%3C%2Fblock%3E%3C%2Fstatement%3E%3C%2Fblock%3E"></iframe><br></p>
            {case 9}
              <p class="preInter">
                <iframe style="height: 133px; width: 170px; border: none; margin-left: 60px;" src="{$ij.baseUrl}maze/readonly.html?lang={$ij.lang}&xml=%3Cblock%20type%3D%22maze_ifElse%22%20x%3D%226%22%20y%3D%2216%22%3E%3Ctitle%20name%3D%22DIR%22%3EisPathForward%3C%2Ftitle%3E%3Cstatement%20name%3D%22DO%22%3E%3Cblock%20type%3D%22maze_moveForward%22%3E%3C%2Fblock%3E%3C%2Fstatement%3E%3Cstatement%20name%3D%22ELSE%22%3E%3Cblock%20type%3D%22maze_turn%22%3E%3Ctitle%20name%3D%22DIR%22%3EturnLeft%3C%2Ftitle%3E%3C%2Fblock%3E%3C%2Fstatement%3E%3C%2Fblock%3E"></iframe></p>
             <p class="postInter">
                <img style="margin-left: 40px; height: 300px;"
                 src="{$ij.baseUrl}maze/ifelse.png">
                 <iframe style="height: 300px; width: 290px; border: none;" src="{$ij.baseUrl}maze/readonly.html?lang={$ij.lang}&xml=%3Cblock%20type%3D%22maze_ifElse%22%20x%3D%2222%22%20y%3D%2221%22%3E%3Ctitle%20name%3D%22DIR%22%3EisPathForward%3C%2Ftitle%3E%3Cstatement%20name%3D%22DO%22%3E%3Cblock%20type%3D%22maze_moveForward%22%3E%3C%2Fblock%3E%3C%2Fstatement%3E%3Cstatement%20name%3D%22ELSE%22%3E%3Cblock%20type%3D%22maze_ifElse%22%3E%3Ctitle%20name%3D%22DIR%22%3EisPathLeft%3C%2Ftitle%3E%3Cstatement%20name%3D%22DO%22%3E%3Cblock%20type%3D%22maze_turn%22%3E%3Ctitle%20name%3D%22DIR%22%3EturnLeft%3C%2Ftitle%3E%3C%2Fblock%3E%3C%2Fstatement%3E%3Cstatement%20name%3D%22ELSE%22%3E%3Cblock%20type%3D%22maze_if%22%3E%3Ctitle%20name%3D%22DIR%22%3EisPathRight%3C%2Ftitle%3E%3Cstatement%20name%3D%22DO%22%3E%3Cblock%20type%3D%22maze_turn%22%3E%3Ctitle%20name%3D%22DIR%22%3EturnRight%3C%2Ftitle%3E%3Cnext%3E%3Cblock%20type%3D%22maze_moveForward%22%3E%3C%2Fblock%3E%3C%2Fnext%3E%3C%2Fblock%3E%3C%2Fstatement%3E%3C%2Fblock%3E%3C%2Fstatement%3E%3C%2Fblock%3E%3C%2Fstatement%3E%3C%2Fblock%3E"></iframe></p>
         {/switch}
        {/if}

        /**
         * Multiple choice question.
         */

        {if $ij.mode == 1}
          {switch $ij.level}
            {case 2}
              <p class="quiz postInter">
                <input type="radio" name="q2" id="q21"
                  onclick="BlocklyApps.showReinfQuizFeedback({$ij.level}, 'q2w')">
                  <label for="q21" style="font-weight: bold">
                  {msg meaning="Maze.dirN" desc="An abbreviation of the
                    direction North"}N{/msg}
                  </label><br>
                <input type="radio" name="q2" id="q22"
                  onclick="BlocklyApps.showReinfQuizFeedback({$ij.level}, 'q2w')">
                  <label for="q22" style="font-weight: bold">
                    {msg meaning="Maze.dirE" desc="An abbreviation of the
                      direction East"}E{/msg}
                  </label><br>
                <input type="radio" name="q2" id="q23"
                  onclick="BlocklyApps.showReinfQuizFeedback({$ij.level}, 'q2w')">
                  <label for="q23" style="font-weight: bold">
                    {msg meaning="Maze.dirS" desc="An abbreviation of the
                      direction North"}S{/msg}
                  </label><br>
                <input type="radio" name="q2" id="q24"
                  onclick="BlocklyApps.showReinfQuizFeedback({$ij.level}, 'q2r')">
                  <label for="q24" style="font-weight: bold">
                    {msg meaning="Maze.dirW" desc="An abbreviation of the
                      direction West"}W{/msg}
                  </label><br>
             </p>
            {case 5}
              <p class="quiz postInter" style="margin-left: 115px; margin-bottom: 20px;">
                <img style="margin-left: 50px;" src="{$ij.baseUrl}maze/repeat_blocka1.png"
                  onclick="BlocklyApps.showReinfQuizFeedback({$ij.level}, 'q5w')">
                <img style="margin-left: 50px;" src="{$ij.baseUrl}maze/repeat_blocka2.png"
                  onclick="BlocklyApps.showReinfQuizFeedback({$ij.level}, 'q5r')">
                <img style="margin-left: 50px;" src="{$ij.baseUrl}maze/repeat_blocka3.png"
                  onclick="BlocklyApps.showReinfQuizFeedback({$ij.level}, 'q5w')">
              </p>
            {case 9}
              <p class="quiz postInter">
                <input type="radio" name="q9" id="q91"
                  onClick="BlocklyApps.showReinfQuizFeedback({$ij.level}, 'q9r')">
                <label for="q91" style="font-weight: bold">{msg meaning="Maze.yes"
                  desc="Yes indicates that this option is correct."}Yes{/msg}
                </label><br>
                <input type="radio" name="q9" id="q92"
                  onClick="BlocklyApps.showReinfQuizFeedback({$ij.level}, 'q9w')">
                <label for="q92" style="font-weight: bold">
                  {msg meaning="Maze.no" desc="No indicates that this option is
                     incorrect."}No{/msg}
              </p>
          {/switch}
        {/if}
        /**
         * Reinforcement quiz feedback.
         */
        <div id="reinfQuizFeedback" style="display: none;">
          <div style="padding-bottom: 0.7ex; text-align: center;">
            <textarea id="reinfFeedbackText" rows=2 cols=40
              style="resize: none; border: none; text-align: center;
              overflow: hidden; font-size: 16pt; font-family: Arial;">
            </textarea>
          </div>
        </div>
      </div>
      /**
       * End reinf level processing.
       */
      <br>
      <div id="returnToLevelButton" style="display: none;">{call apps.ok /}</div>
      <div style="text-align: center">
        <button id="tryAgainButton" class="launch" style="display: none"
          onclick="BlocklyApps.goToNextLevelOrReset(false);">
          {msg meaning="Maze.tryAgain" desc="button - Closes the dialog and
            stays on the current level"}Try again{/msg}
        </button>
        <button id="continueButton" class="launch" style="display: none"
          onclick="BlocklyApps.goToNextLevelOrReset(true);">
            {msg meaning="Maze.continue" desc="button - Closes the dialog and
              continues to the next level"}Continue{/msg}
        </button>
      </div>
    </div>
  </div>
  <div id="visualization">
    <div id="hintBubble">
      <div id="hint">
        {if $ij.mode == 1}
          {switch $ij.level}
            {case 1}
              {msg meaning="Maze.instructions1_m1" desc="instructions - the word
                'program' refers to a computer program, and the words for
                'stack' and 'blocks' should be the same as for stacking
                children's blocks. Use the imperative verb form appropriate
                for speaking to a child, gender unspecified.  If no
                gender-neutral singular/familiar form exists but a
                gender-neutral plural/formal form exists, use that instead."}
                A program is a sequence of statements. Stack a couple of 'move
                forward' blocks together to help me reach the goal.{/msg}
            {case 2}
              {msg meaning="Maze.instructions2_m1" desc="instructions - 'steps'
                refers to instructions in a computer program; 'path' refers to
                the path through a maze. See previous description for tense."}
                What should I do to follow the path?{/msg}
            {case 3}
              {msg meaning="Maze.instructions3_m1" desc="instructions - 'path'
                refers to a path through a maze, and 'block' refers to a
                child's building block."}Computers have limited memory.
                Reach the end of this path using only two blocks.{/msg}
            {case 4}
              {msg meaning="Maze.instructions4_m1" desc="instructions - the
                goal is reaching the end point in a maze; 'block' refers
                to a child's building block."}Reach the goal using only
                five blocks.{/msg}
            {case 5}
              {msg meaning="Maze.instructions5_m1" desc="instructions -
                'turn left' refers to rotating in place a quarter
                circle counter-clockwise. An example of an 'if' block is: 'if
                there is a path to the left, turn left'."}I will have to turn
                left when I cannot go straight. Use an 'if' block to see if
                their is a path in another direction.{/msg}
            {case 6}
              {msg meaning="Maze.instructions6_m1" desc="instructions -
                an example of an 'if' block is: 'if there is a path to
                the left, turn left'."}An 'if' condition will do
                something only if the condition is true.  Try turning
                left if there is a path to the left.{/msg}
            {case 7}
              {msg meaning="Maze.instructions7_m1" desc="instructions -
                'blocks' refers to a child's building blocks"}A small
                change to the blocks from the previous maze will solve
                this level.{/msg}
            {case 8}
              {msg meaning="Maze.instructions8_m1" desc="instructions - an
                example of an 'if' block is: 'if there is a path to the
                left, turn left'."}You can use more than one 'if' statement.
                {/msg}
            {case 9}
              {msg meaning="Maze.instructions9_m1" desc="instructions - 'block'
                refers to a child's building block."}If-else blocks will do one
                thing or the other.{/msg}
            {case 10}
              {msg meaning="Maze.instructions10_m1" desc="instructions - an
                example of an 'if-else' block is: 'if there is a path to the
                left, turn left, else or otherwise turn right'."}Use the
                'if-else' block to help me get out of the maze!{/msg}
          {/switch}
        {elseif $ij.mode == 2}
          {switch $ij.level}
            {case 1}
              {msg meaning="Maze.instructions1_m2" desc="instructions - the word
                'program' refers to a computer program, and the words for
                'stack' and 'blocks' should be the same as for stacking
                children's blocks. Use the imperative verb form appropriate
                for speaking to a child, gender unspecified.  If no
                gender-neutral singular/familiar form exists but a
                gender-neutral plural/formal form exists, use that instead."}
                A program is a sequence of statements. Stack a couple of 'move
                forward' blocks together to help me reach the goal.{/msg}
            {case 2}
              {msg meaning="Maze.instructions2_m2" desc="instructions - the word
                'program' refers to a computer program, and the words for
                'stack' and 'blocks' should be the same as for stacking
                children's blocks. Use the imperative verb form appropriate
                for speaking to a child, gender unspecified.  If no
                gender-neutral singular/familiar form exists but a
                gender-neutral plural/formal form exists, use that instead."}
                A program is a sequence of statements. Stack a couple of 'move
                forward' blocks together to help me reach the goal.{/msg}
            {case 3}
              {msg meaning="Maze.instructions3_m2" desc="instructions - 'steps'
                refers to instructions in a computer program; 'path' refers to
                the path through a maze. See previous description for tense."}
                What should I do to follow the path?{/msg}
            {case 4}
              {msg meaning="Maze.instructions4_m2" desc="instructions - 'steps'
                refers to instructions in a computer program; 'path' refers to
                the path through a maze. See previous description for tense."}
                What should I do to follow the path?{/msg}
            {case 5}
              {msg meaning="Maze.instructions5_m2" desc="instructions - 'path'
                refers to a path through a maze, and 'block' refers to a
                child's building block."}Try to reach the end of this path
                using only two blocks.{/msg}
            {case 6}
              {msg meaning="Maze.instructions6_m2" desc="instructions - 'path'
                refers to a path through a maze, and 'block' refers to a
                child's building block."}Try to reach the end of this path
                using only three blocks.{/msg}
            {case 7}
              {msg meaning="Maze.instructions7_m2" desc="instructions - 'path'
                refers to a path through a maze, and 'block' refers to a
                child's building block."}Try to reach the end of this path
                using only two repeat blocks.{/msg}
            {case 8}
              {msg meaning="Maze.instructions8_m2" desc="instructions - 'path'
                refers to a path through a maze, and 'block' refers to a
                child's building block."}Try to reach the end of this path
                using only two repeat blocks.{/msg}
            {case 9}
              {msg meaning="Maze.instructions9_m2" desc="instructions - 'path'
                refers to a path through a maze, and 'block' refers to a
                child's building block."}Try to reach the end of this path
                using the new repeat block.{/msg}
            {case 10}
              {msg meaning="Maze.instructions10_m2" desc="instructions - 'path'
                refers to a path through a maze, and 'block' refers to a
                child's building block."}Try to reach the end of this path
                using only three blocks.{/msg}
            {case 11}
              {msg meaning="Maze.instructions11_m2" desc="instructions - the
                goal is reaching the end point in a maze; 'block' refers
                to a child's building block."}Reach the goal using only
                five blocks.{/msg}
            {case 12}
              {msg meaning="Maze.instructions12_m2" desc="instructions - the
                goal is reaching the end point in a maze; 'block' refers
                to a child's building block."}Reach the goal using only
                five blocks.{/msg}
            {case 13}
              {msg meaning="Maze.instructions13_m2" desc="instructions -
                'turn left' refers to rotating in place a quarter
                circle counter-clockwise. An example of an 'if' block is: 'if
                there is a path to the left, turn left'."}I will have to turn
                left when I cannot go straight. Use an 'if' block to see if
                their is a path in another direction.{/msg}
            {case 14}
              {msg meaning="Maze.instructions14_m2" desc="instructions -
                'turn left' refers to rotating in place a quarter
                circle counter-clockwise. An example of an 'if' block is: 'if
                there is a path to the left, turn left'."}I will have to turn
                right when I cannot go straight. Use an 'if' block to see if
                their is a path in another direction.{/msg}
            {case 15}
              {msg meaning="Maze.instructions15_m2" desc="instructions -
                an example of an 'if' block is: 'if there is a path to
                the left, turn left'."}An 'if' condition will do
                something only if the condition is true.  Try turning
                right if there is a path to the right.{/msg}
            {case 16}
              {msg meaning="Maze.instructions16_m2" desc="instructions -
                an example of an 'if' block is: 'if there is a path to
                the left, turn left'."}An 'if' condition will do
                something only if the condition is true.  Try turning
                right if there is a path to the right.{/msg}
            {case 17}
              {msg meaning="Maze.instructions17_m2" desc="instructions - 'block'
                refers to a child's building block."}If-else blocks will do one
                thing or the other.{/msg}
            {case 18}
              {msg meaning="Maze.instructions18_m2" desc="instructions - an
                example of an 'if-else' block is: 'if there is a path to the
                left, turn left, else or otherwise turn right'."}Use the
                'if-else' block to help me get out of the maze!{/msg}
          {/switch}
        {/if}
      </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="svgMaze">
      <g id="look">
        <path d="M 0,-15 a 15 15 0 0 1 15 15" />
        <path d="M 0,-35 a 35 35 0 0 1 35 35" />
        <path d="M 0,-55 a 55 55 0 0 1 55 55" />
      </g>
    </svg>
    <div id="capacityBubble">
      <div id="capacity"></div>
    </div>
  </div>

  <table id="gameButtons" width="400" style="padding-top: 10px;">
    <tr>
      <td style="width: 190px; text-align: center; vertical-align: top;">
        <button class="notext" title="{msg meaning="Maze.codeTooltip"
          desc="tooltip (pop-up help) for button; pressing the button causes a
          program in the JavaScript computer language to be displayed, based on
          the program created by the user."}See generated JavaScript code.{/msg}"
          onclick="BlocklyApps.showCode();">
          <img src='{$ij.baseUrl}media/1x1.gif' alt="code" class="code icon21">
        </button>
        <button id="linkButton" class="notext" style="display: none;"
          title="{msg meaning="Maze.linkTooltip" desc="tooltip (pop-up help) for
          button; pressing the button causes the user's program to be saved and
          for a URL to be provided for retrieving it.  The word 'blocks' is as
          in children's toy blocks."}Save and link to blocks.{/msg}"
          onclick="BlocklyStorage.link();">
          <img src='{$ij.baseUrl}media/1x1.gif' alt="link" class="link icon21">
        </button>
      </td>
      <td>
        <button id="runButton" class="launch" onclick="Maze.runButtonClick();">
            <img src="{$ij.baseUrl}media/1x1.gif" class="run icon21">{msg meaning="Maze.runProgram"
            desc="button label - Pressing the button runs the computer program the user has
            written."}Run{/msg}
          </button>
        </button>
        <button id="resetButton" class="launch"
          onclick="BlocklyApps.resetButtonClick();" style="display: none">
            <img src="{$ij.baseUrl}media/1x1.gif" class="stop icon21">
              {msg meaning="Maze.resetProgram" desc="button label -
                Pressing the button causes Pegman return to the start of the maze
                (but does not delete the user's program.)"}Reset{/msg}
          </button>
      </td>
    </tr>
  </table>

  {call .toolbox /}
  <div id="blockly"></div>
</div>

  {call apps.dialog /}
  {call apps.codeDialog /}
  {call apps.storageDialog /}

  <div id="pegmanMenu"></div>
{/template}

/**
 * Toolboxes for each level.
 */
{template .toolbox}
  <xml id="toolbox" style="display: none;">
    <block type="maze_moveForward"></block>
    <block type="maze_turn"><title name="DIR">turnLeft</title></block>
    <block type="maze_turn"><title name="DIR">turnRight</title></block>
    {if $ij.mode == 1}
      {if $ij.level > 2}
        <block type="maze_forever"></block>
        {if $ij.level == 5}
          <block type="maze_if"><title name="DIR">isPathLeft</title></block>
        {elseif $ij.level > 5 and $ij.level < 9}
          <block type="maze_if"></block>
        {/if}
       {if $ij.level > 8}
         <block type="maze_ifElse"></block>
       {/if}
      {/if}
    {elseif $ij.mode == 2}
      {if $ij.level > 4 and $ij.level < 9}
        <block type="controls_repeat">
          <title name="TIMES">5</title>
        </block>
      {/if}
      {if $ij.level > 8}
        <block type="maze_forever"></block>
        {if $ij.level == 13}
          <block type="maze_if"><title name="DIR">isPathLeft</title></block>
        {elseif $ij.level == 14}
          <block type="maze_if"><title name="DIR">isPathRight</title></block>
        {elseif $ij.level > 13 and $ij.level < 17}
          <block type="maze_if"></block>
        {/if}
        {if $ij.level > 16}
         <block type="maze_ifElse"></block>
       {/if}
      {/if}
    {/if}
  </xml>
{/template}

/**
 * Readonly Blockly in an iframe.
 */
{template .readonly}
  {call .messages /}
  <div id="blockly"></div>
{/template}
