{namespace mazepage}

/**
 * Interstitials.
 * @param class
 * @param interstitial
 */
{template .interstitial}
  <p class="{$class}">
    {if $interstitial.images}
      {foreach $img in $interstitial.images}
        <img src="{$ij.baseUrl}{$img}"/>
      {/foreach}
    {/if}
    {if $interstitial.blocks}
      <iframe src="{$ij.baseUrl}maze/readonly.html?xml={$interstitial.blocks}"></iframe>
    {/if}
    {if $interstitial.videoId}
      <iframe class="video" src="https://docs.google.com/file/d/{$interstitial.videoId}/preview;"></iframe>
    {/if}
  </p>
{/template}

/**
 * Web page structure.
 */
{template .start}

  /**
   * For processing the window input after finishing a level.
   */
  {call apps.dialog /}
  {call apps.codeDialog /}
  <div id="help" class="dialogHiddenContent">
    <div style="padding-bottom: 0.7ex;"><br>
      {call apps.feedback/}

      /**
       * Interstitials.
       */
      <div id="interstitial" style="display: none;">
        <div style="margin-left: 50px;">
          <div id="reinfbubble">
            <span id="reinfMsg">
              {if $ij.interstitials.before}
                <span class="preInter">{$ij.interstitials.before.message}</span>
              {/if}
              {if $ij.interstitials.after}
                <span class="postInter">{$ij.interstitials.after.message}</span>
              {/if}
            </span>
          </div>
          <img id="pegman_bubble" height=42 width=55 src="{$ij.baseUrl}maze/pegman_bubble.png">
        </div>
        /**
         * Show image and/or video below avatar for these reinf levels.
         */
        {if $ij.interstitials.before}
          {call .interstitial}
            {param class}preInter{/param}
            {param interstitial: $ij.interstitials.before /}
          {/call}
        {/if}
        {if $ij.interstitials.after}
          {call .interstitial}
            {param class}postInter{/param}
            {param interstitial: $ij.interstitials.after /}
          {/call}
        {/if}
      </div>
      /**
       * End reinf level processing.
       */
      <br>
      {call apps.feedbackButtons/}
    </div>
  </div>
  <div id="visualization">
    <div id="hintBubble">
      <div id="hint"></div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="svgMaze">
      <g id="look">
        <path d="M 0,-15 a 15 15 0 0 1 15 15" />
        <path d="M 0,-35 a 35 35 0 0 1 35 35" />
        <path d="M 0,-55 a 55 55 0 0 1 55 55" />
      </g>
    </svg>
    <div id="capacityBubble">
      <div id="capacity"></div>
    </div>
  </div>

  {call apps.gameButtons}
    {param appInstance}Maze{/param}
  {/call}

  {$ij.level.toolbox |noAutoescape}
  <div id="blockly"></div>
</div>

  {call apps.dialog /}
  {call apps.codeDialog /}
{/template}

/**
 * Toolboxes for each level.
 */
{template .toolbox}
  <xml id="toolbox" style="display: none;">
    <block type="maze_moveForward"></block>
    <block type="maze_turn"><title name="DIR">turnLeft</title></block>
    <block type="maze_turn"><title name="DIR">turnRight</title></block>
    {if $ij.page == 1}
      {if $ij.level > 2}
        <block type="maze_forever"></block>
        {if $ij.level == 5}
          <block type="maze_if"><title name="DIR">isPathLeft</title></block>
        {elseif $ij.level > 5 and $ij.level < 9}
          <block type="maze_if"></block>
        {/if}
       {if $ij.level > 8}
         <block type="maze_ifElse"></block>
       {/if}
      {/if}
    {elseif $ij.page == 2}
      {if $ij.level > 4 and $ij.level < 9}
        <block type="controls_repeat">
          <title name="TIMES">5</title>
        </block>
      {/if}
      {if $ij.level > 8}
        <block type="maze_forever"></block>
        {if $ij.level == 13}
          <block type="maze_if"><title name="DIR">isPathLeft</title></block>
        {elseif $ij.level == 14}
          <block type="maze_if"><title name="DIR">isPathRight</title></block>
        {elseif $ij.level > 13 and $ij.level < 17}
          <block type="maze_if"></block>
        {/if}
        {if $ij.level > 16}
         <block type="maze_ifElse"></block>
       {/if}
      {/if}
    {/if}
  </xml>
{/template}
