{namespace mazepage}

/**
 * This is a Closure Template.
 *
 * To build the US English version, run:
 * java -jar ../_soy/SoyToJsSrcCompiler.jar --outputPathFormat generated/en_us.js --srcs ../common.soy,template.soy
 *
 * To fully internationalize, follow the instructions in ../common.soy.
 */

/**
 * Web page structure.
 */
{template .start}
  <table width="100%" {call apps.menu}{param menu: $ij.menu /}{/call}
    style="border-bottom: 1px solid #DBDBDB;">
    <tr>
      <td>
        <h1>
          <span id="title">
            <a href="https://sites.google.com/site/computersciencefirst/">
              {msg meaning="Apps.projectMessage" desc="IBID"}CS First{/msg}</a>
            {sp}:{sp}
            {msg meaning="Maze.maze" desc="brief title - Specifies that this is
              Blockly's '''Maze''' tutorial."}
              Maze
            {/msg}
          </span>
          {sp}&nbsp;{sp}
          {for $i in range(1, $ij.page == 2 ? 19 : 11)}
            {sp}
            {if $i == $ij.level}
              {if $i > ($ij.page == 2 ? 19 : 11) - 2}
                <span class="selected doubleDigit tab">{$i}</span>
              {else}
                <span class="selected tab">{$i}</span>
              {/if}
            {else}
              {if $i < $ij.level}
                <a class="tab previous" href="?page={$ij.page}&level={$i}&skin={$ij.skin}">{$i}</a>
              {else}
                <a class="tab" href="?page={$ij.page}&level={$i}&skin={$ij.skin}">{$i}</a>
              {/if}
            {/if}
          {/for}
        </h1>
      </td>
      <td class="farSide">
        <button id="helpButton" onclick="BlocklyApps.showHelp(true, {$ij.level}, false);">
          {msg meaning="Apps.help" desc="IBID"}Help{/msg}
        </button>
        &nbsp;&nbsp;
        <button id="pegmanButton" onmousedown="Maze.showPegmanMenu();">
          <img src="{$ij.baseUrl}media/1x1.gif">
          <span>&#x25BE;</span>
        </button>
      </td>
    </tr>
  </table>

  /**
   * For processing the window input after finishing a level.
   */
  {call apps.dialog /}
  {call apps.codeDialog /}
  {call apps.storageDialog /}
  <div id="help" class="dialogHiddenContent">
    <div style="padding-bottom: 0.7ex;"><br>
      <img class="stars feedback" id="star1" src="{$ij.baseUrl}star1.png">
      <img class="stars feedback" id="star2" src="{$ij.baseUrl}star2.png">
      <img class="stars feedback" id="star3" src="{$ij.baseUrl}star3.png">
      <ul id="levelFeedbackText">
        <span id="hintTitle" class="feedback" style="display: none; margin-left: -30px">{msg meaning="Apps.hintTitle" desc="IBID"}{/msg}Hints:</span>
        <li id="nextLevelMsg" style="display: none; margin-left: -40px;">{msg
          meaning="Apps.nextLevel" desc="IBID"}Congratulations! You have completed this level.{/msg}</li>
        <li id="finalLevelMsg" style="display: none; margin-left: -40px;">{msg
          meaning="Apps.finalLevelMsg" desc="alert - This is displayed when
          the user solves the most difficult level."}Congratulations! You
          have solved the final level.{/msg}</li>
        <li id="emptyBlocksError" class="feedback" style="display: none">
          {msg meaning="Apps.emptyBlocksErrorMsg" desc="IBID"}Remove empty blocks.{/msg}</li>
        <li id="missingBlocksError" class="feedback" style="display: none">
          {msg meaning="Apps.missingBlocksErrorMsg" desc="IBID"}Try one or more of the blocks below to solve this level.{/msg}</li>
        <li id="tooManyBlocksError" class="feedback" style="display: none">
          {msg meaning="Apps.tooManyBlocksMsg" desc="IBID"}This level can be solved with <span id="idealNumberMessage"></span> blocks.{/msg}</li>
        <li id="tooFewBlocksError" class="feedback" style="display: none">
          {msg meaning="Apps.tooFewBlocksMsg" desc="IBID"}You are using all of the necessary types of blocks, but try using more  of these types of blocks to complete this level.{/msg}</li>
        <li id="levelIncompleteError" class="feedback" style="display: none">
          {msg meaning="Apps.levelIncompleteError" desc="IBID"}You are using all of the necessary types of blocks but not in the right way.{/msg}</li>
      </ul>  // feedbackText
      <iframe id="feedbackBlocks" class="feedback" style="margin-left: 50px;
        height: 80px; width: 500px; border: none; display: none;" src=""></iframe>

      /**
       * Interstitials.
       */
      <div id="interstitial" style="display: none;">
        <div style="margin-left: 50px;">
          <div id="reinfbubble">
            <span id="reinfMsg">
              {if $ij.interstitials.before}
                <span class="preInter">{$ij.interstitials.before.message}</span>
              {/if}
              {if $ij.interstitials.after}
                <span class="postInter">{$ij.interstitials.after.message}</span>
              {/if}
            </span>
          </div>
          <img id="pegman_bubble" height=42 width=55 src="{$ij.baseUrl}maze/pegman_bubble.png">
        </div>
        /**
         * Show image and/or video below avatar for these reinf levels.
         */
        {if $ij.page == 1}
          {switch $ij.level}
            {case 1}
                <iframe class="video" src=""></iframe>
            {case 2}
              <p class="postInter" style="border: 2px solid black; width: 470px; margin-left: 20px;">
                <img src="{$ij.baseUrl}maze/dirs.png" style="margin-left: 30px; padding-bottom: 4px;">
                <img src="{$ij.baseUrl}maze/dirs2.png">
                <iframe style="height: 133px; width: 170px; border: none;" src="{$ij.baseUrl}maze/readonly.html?lang={$ij.lang}&xml=%3Cblock%20type%3D%22maze_turn%22%20x%3D%2226%22%20y%3D%2222%22%3E%3Ctitle%20name%3D%22DIR%22%3EturnLeft%3C%2Ftitle%3E%3Cnext%3E%3Cblock%20type%3D%22maze_turn%22%3E%3Ctitle%20name%3D%22DIR%22%3EturnLeft%3C%2Ftitle%3E%3Cnext%3E%3Cblock%20type%3D%22maze_turn%22%3E%3Ctitle%20name%3D%22DIR%22%3EturnRight%3C%2Ftitle%3E%3Cnext%3E%3Cblock%20type%3D%22maze_turn%22%3E%3Ctitle%20name%3D%22DIR%22%3EturnLeft%3C%2Ftitle%3E%3C%2Fblock%3E%3C%2Fnext%3E%3C%2Fblock%3E%3C%2Fnext%3E%3C%2Fblock%3E%3C%2Fnext%3E%3C%2Fblock%3E"></iframe></p>
            {case 3}
              <p class="preInter">
                <iframe style="height: 110px; width: 180px; border: none; margin-left: 110px;" src="{$ij.baseUrl}maze/readonly.html?lang={$ij.lang}&xml=%3Cblock%20type%3D%22maze_forever%22%20x%3D%2220%22%20y%3D%2222%22%3E%3Cstatement%20name%3D%22DO%22%3E%3Cblock%20type%3D%22maze_moveForward%22%3E%3C%2Fblock%3E%3C%2Fstatement%3E%3C%2Fblock%3E"></iframe><br>
                <iframe class="video" src=""></iframe></p>
            {case 5}
              <p class="preInter">
                <iframe style="height: 110px; width: 180px; border: none; margin-left: 60px;" src="{$ij.baseUrl}maze/readonly.html?lang={$ij.lang}&xml=%3Cblock%20type%3D%22maze_if%22%20x%3D%2215%22%20y%3D%2214%22%3E%3Ctitle%20name%3D%22DIR%22%3EisPathLeft%3C%2Ftitle%3E%3Cstatement%20name%3D%22DO%22%3E%3Cblock%20type%3D%22maze_turn%22%3E%3Ctitle%20name%3D%22DIR%22%3EturnLeft%3C%2Ftitle%3E%3C%2Fblock%3E%3C%2Fstatement%3E%3C%2Fblock%3E"></iframe><br>
                <iframe class="video" src=""></iframe></p>
              <p class="postInter" style="border: 2px solid black; width: 530px; margin-left: 30px;">
                <img style="margin-top: 10px; margin-left: 20px;" src="{$ij.baseUrl}maze/repeat_block2.png">
                <iframe style="height: 180px; width: 230px; border: none; margin-left: 60px;" src="{$ij.baseUrl}maze/readonly.html?lang={$ij.lang}&xml=%3Cblock%20type%3D%22maze_forever%22%20x%3D%2210%22%20y%3D%2212%22%3E%3Cstatement%20name%3D%22DO%22%3E%3Cblock%20type%3D%22maze_if%22%3E%3Ctitle%20name%3D%22DIR%22%3EisPathRight%3C%2Ftitle%3E%3Cstatement%20name%3D%22DO%22%3E%3Cblock%20type%3D%22maze_turn%22%3E%3Ctitle%20name%3D%22DIR%22%3EturnRight%3C%2Ftitle%3E%3C%2Fblock%3E%3C%2Fstatement%3E%3Cnext%3E%3Cblock%20type%3D%22maze_moveForward%22%3E%3C%2Fblock%3E%3C%2Fnext%3E%3C%2Fblock%3E%3C%2Fstatement%3E%3C%2Fblock%3E"></iframe><br></p>
            {case 9}
              <p class="preInter">
                <iframe style="height: 133px; width: 170px; border: none; margin-left: 60px;" src="{$ij.baseUrl}maze/readonly.html?lang={$ij.lang}&xml=%3Cblock%20type%3D%22maze_ifElse%22%20x%3D%226%22%20y%3D%2216%22%3E%3Ctitle%20name%3D%22DIR%22%3EisPathForward%3C%2Ftitle%3E%3Cstatement%20name%3D%22DO%22%3E%3Cblock%20type%3D%22maze_moveForward%22%3E%3C%2Fblock%3E%3C%2Fstatement%3E%3Cstatement%20name%3D%22ELSE%22%3E%3Cblock%20type%3D%22maze_turn%22%3E%3Ctitle%20name%3D%22DIR%22%3EturnLeft%3C%2Ftitle%3E%3C%2Fblock%3E%3C%2Fstatement%3E%3C%2Fblock%3E"></iframe></p>
             <p class="postInter">
                <img style="margin-left: 40px; height: 300px;"
                 src="{$ij.baseUrl}maze/ifelse.png">
                 <iframe style="height: 300px; width: 290px; border: none;" src="{$ij.baseUrl}maze/readonly.html?lang={$ij.lang}&xml=%3Cblock%20type%3D%22maze_ifElse%22%20x%3D%2222%22%20y%3D%2221%22%3E%3Ctitle%20name%3D%22DIR%22%3EisPathForward%3C%2Ftitle%3E%3Cstatement%20name%3D%22DO%22%3E%3Cblock%20type%3D%22maze_moveForward%22%3E%3C%2Fblock%3E%3C%2Fstatement%3E%3Cstatement%20name%3D%22ELSE%22%3E%3Cblock%20type%3D%22maze_ifElse%22%3E%3Ctitle%20name%3D%22DIR%22%3EisPathLeft%3C%2Ftitle%3E%3Cstatement%20name%3D%22DO%22%3E%3Cblock%20type%3D%22maze_turn%22%3E%3Ctitle%20name%3D%22DIR%22%3EturnLeft%3C%2Ftitle%3E%3C%2Fblock%3E%3C%2Fstatement%3E%3Cstatement%20name%3D%22ELSE%22%3E%3Cblock%20type%3D%22maze_if%22%3E%3Ctitle%20name%3D%22DIR%22%3EisPathRight%3C%2Ftitle%3E%3Cstatement%20name%3D%22DO%22%3E%3Cblock%20type%3D%22maze_turn%22%3E%3Ctitle%20name%3D%22DIR%22%3EturnRight%3C%2Ftitle%3E%3Cnext%3E%3Cblock%20type%3D%22maze_moveForward%22%3E%3C%2Fblock%3E%3C%2Fnext%3E%3C%2Fblock%3E%3C%2Fstatement%3E%3C%2Fblock%3E%3C%2Fstatement%3E%3C%2Fblock%3E%3C%2Fstatement%3E%3C%2Fblock%3E"></iframe></p>
         {/switch}
        {/if}

        /**
         * Multiple choice question.
         */

        {if $ij.page == 1}
          {switch $ij.level}
            {case 2}
              <p class="quiz postInter">
                <input type="radio" name="q2" id="q21"
                  onclick="BlocklyApps.showReinfQuizFeedback({$ij.level}, 'q2w')">
                  <label for="q21" style="font-weight: bold">
                  {msg meaning="Maze.dirN" desc="An abbreviation of the
                    direction North"}N{/msg}
                  </label><br>
                <input type="radio" name="q2" id="q22"
                  onclick="BlocklyApps.showReinfQuizFeedback({$ij.level}, 'q2w')">
                  <label for="q22" style="font-weight: bold">
                    {msg meaning="Maze.dirE" desc="An abbreviation of the
                      direction East"}E{/msg}
                  </label><br>
                <input type="radio" name="q2" id="q23"
                  onclick="BlocklyApps.showReinfQuizFeedback({$ij.level}, 'q2w')">
                  <label for="q23" style="font-weight: bold">
                    {msg meaning="Maze.dirS" desc="An abbreviation of the
                      direction North"}S{/msg}
                  </label><br>
                <input type="radio" name="q2" id="q24"
                  onclick="BlocklyApps.showReinfQuizFeedback({$ij.level}, 'q2r')">
                  <label for="q24" style="font-weight: bold">
                    {msg meaning="Maze.dirW" desc="An abbreviation of the
                      direction West"}W{/msg}
                  </label><br>
             </p>
            {case 5}
              <p class="quiz postInter" style="margin-left: 115px; margin-bottom: 20px;">
                <img style="margin-left: 50px;" src="{$ij.baseUrl}maze/repeat_blocka1.png"
                  onclick="BlocklyApps.showReinfQuizFeedback({$ij.level}, 'q5w')">
                <img style="margin-left: 50px;" src="{$ij.baseUrl}maze/repeat_blocka2.png"
                  onclick="BlocklyApps.showReinfQuizFeedback({$ij.level}, 'q5r')">
                <img style="margin-left: 50px;" src="{$ij.baseUrl}maze/repeat_blocka3.png"
                  onclick="BlocklyApps.showReinfQuizFeedback({$ij.level}, 'q5w')">
              </p>
            {case 9}
              <p class="quiz postInter">
                <input type="radio" name="q9" id="q91"
                  onClick="BlocklyApps.showReinfQuizFeedback({$ij.level}, 'q9r')">
                <label for="q91" style="font-weight: bold">{msg meaning="Maze.yes"
                  desc="Yes indicates that this option is correct."}Yes{/msg}
                </label><br>
                <input type="radio" name="q9" id="q92"
                  onClick="BlocklyApps.showReinfQuizFeedback({$ij.level}, 'q9w')">
                <label for="q92" style="font-weight: bold">
                  {msg meaning="Maze.no" desc="No indicates that this option is
                     incorrect."}No{/msg}
              </p>
          {/switch}
        {/if}
        /**
         * Reinforcement quiz feedback.
         */
        <div id="reinfQuizFeedback" style="display: none;">
          <div style="padding-bottom: 0.7ex; text-align: center;">
            <textarea id="reinfFeedbackText" rows=2 cols=40
              style="resize: none; border: none; text-align: center;
              overflow: hidden; font-size: 16pt; font-family: Arial;">
            </textarea>
          </div>
        </div>
      </div>
      /**
       * End reinf level processing.
       */
      <br>
      <div id="returnToLevelButton" style="display: none;">{call apps.ok /}</div>
      <div style="text-align: center">
        <button id="tryAgainButton" class="launch" style="display: none"
          onclick="BlocklyApps.goToNextLevelOrReset(false);">
          {msg meaning="Maze.tryAgain" desc="button - Closes the dialog and
            stays on the current level"}Try again{/msg}
        </button>
        <button id="continueButton" class="launch" style="display: none"
          onclick="BlocklyApps.goToNextLevelOrReset(true);">
            {msg meaning="Maze.continue" desc="button - Closes the dialog and
              continues to the next level"}Continue{/msg}
        </button>
      </div>
    </div>
  </div>
  <div id="visualization">
    <div id="hintBubble">
      <div id="hint"></div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="svgMaze">
      <g id="look">
        <path d="M 0,-15 a 15 15 0 0 1 15 15" />
        <path d="M 0,-35 a 35 35 0 0 1 35 35" />
        <path d="M 0,-55 a 55 55 0 0 1 55 55" />
      </g>
    </svg>
    <div id="capacityBubble">
      <div id="capacity"></div>
    </div>
  </div>

  <table id="gameButtons" width="400" style="padding-top: 10px;">
    <tr>
      <td style="width: 190px; text-align: center; vertical-align: top;">
        <button class="notext" title="{msg meaning="Maze.codeTooltip"
          desc="tooltip (pop-up help) for button; pressing the button causes a
          program in the JavaScript computer language to be displayed, based on
          the program created by the user."}See generated JavaScript code.{/msg}"
          onclick="BlocklyApps.showCode();">
          <img src='{$ij.baseUrl}media/1x1.gif' alt="code" class="code icon21">
        </button>
        <button id="linkButton" class="notext" style="display: none;"
          title="{msg meaning="Maze.linkTooltip" desc="tooltip (pop-up help) for
          button; pressing the button causes the user's program to be saved and
          for a URL to be provided for retrieving it.  The word 'blocks' is as
          in children's toy blocks."}Save and link to blocks.{/msg}"
          onclick="BlocklyStorage.link();">
          <img src='{$ij.baseUrl}media/1x1.gif' alt="link" class="link icon21">
        </button>
      </td>
      <td>
        <button id="runButton" class="launch" onclick="Maze.runButtonClick();">
            <img src="{$ij.baseUrl}media/1x1.gif" class="run icon21">{msg meaning="Maze.runProgram"
            desc="button label - Pressing the button runs the computer program the user has
            written."}Run{/msg}
          </button>
        </button>
        <button id="resetButton" class="launch"
          onclick="BlocklyApps.resetButtonClick();" style="display: none">
            <img src="{$ij.baseUrl}media/1x1.gif" class="stop icon21">
              {msg meaning="Maze.resetProgram" desc="button label -
                Pressing the button causes Pegman return to the start of the maze
                (but does not delete the user's program.)"}Reset{/msg}
          </button>
      </td>
    </tr>
  </table>

  {call .toolbox /}
  <div id="blockly"></div>
</div>

  {call apps.dialog /}
  {call apps.codeDialog /}
  {call apps.storageDialog /}

  <div id="pegmanMenu"></div>
{/template}

/**
 * Toolboxes for each level.
 */
{template .toolbox}
  <xml id="toolbox" style="display: none;">
    <block type="maze_moveForward"></block>
    <block type="maze_turn"><title name="DIR">turnLeft</title></block>
    <block type="maze_turn"><title name="DIR">turnRight</title></block>
    {if $ij.page == 1}
      {if $ij.level > 2}
        <block type="maze_forever"></block>
        {if $ij.level == 5}
          <block type="maze_if"><title name="DIR">isPathLeft</title></block>
        {elseif $ij.level > 5 and $ij.level < 9}
          <block type="maze_if"></block>
        {/if}
       {if $ij.level > 8}
         <block type="maze_ifElse"></block>
       {/if}
      {/if}
    {elseif $ij.page == 2}
      {if $ij.level > 4 and $ij.level < 9}
        <block type="controls_repeat">
          <title name="TIMES">5</title>
        </block>
      {/if}
      {if $ij.level > 8}
        <block type="maze_forever"></block>
        {if $ij.level == 13}
          <block type="maze_if"><title name="DIR">isPathLeft</title></block>
        {elseif $ij.level == 14}
          <block type="maze_if"><title name="DIR">isPathRight</title></block>
        {elseif $ij.level > 13 and $ij.level < 17}
          <block type="maze_if"></block>
        {/if}
        {if $ij.level > 16}
         <block type="maze_ifElse"></block>
       {/if}
      {/if}
    {/if}
  </xml>
{/template}
