{namespace apps}

/**
 * Dialogs.
 */
{template .dialog private="true"}
  <div id="dialogShadow" class="dialogAnimate"></div>
  <div id="dialogBorder"></div>
  <div id="dialog"></div>
{/template}

/**
 * OK button for dialogs.
 */
{template .ok private="true"}
  <div class="farSide" style="padding: 1ex 3ex 0">
    <button class="secondary" onclick="BlocklyApps.hideDialog(true)">
      {{msg meaning="Apps.dialogOk" desc="IBID"}}OK{{/msg}}
    </button>
  </div>
{/template}

/**
 * @param appInstance The name of the App object to run.
 */
{template .gameButtons}
  <table id="gameButtons" width="400" style="padding-top: 10px;">
    <tr>
      <td>
        <button id="runButton" class="launch" onclick="{$appInstance}.runButtonClick();">
            <img src="{$ij.baseUrl}media/1x1.gif" class="run icon21">{msg meaning="Apps.runProgram"
            desc="button label - Pressing the button runs the computer program the user has
            written."}Run{/msg}
          </button>
        </button>
        <button id="resetButton" class="launch"
          onclick="BlocklyApps.resetButtonClick();" style="display: none">
            <img src="{$ij.baseUrl}media/1x1.gif" class="stop icon21">
              {msg meaning="Apps.resetProgram" desc="button label -
                Pressing the button causes Pegman return to the start of the maze
                (but does not delete the user's program.)"}Reset{/msg}
          </button>
      </td>
    </tr>
  </table>
{/template}

/**
 * A spot for the server to inject some HTML for help content.
 */
{template .helpArea}
  {if $ij.helpHtml }
    <div id="helpArea">
      {$ij.helpHtml |noAutoescape}
    </div>
  {/if}
{/template}

/**
 * @param? appSpecific Contains feedback entries for a particular app.
 */
{template .feedback}
    <span id="levelFeedbackText">
              <span id="hintTitle" class="feedback">{msg meaning="Apps.hintTitle" desc="IBID"}{/msg}Hints:</span>
    <div id="nextLevelMsg" class="feedback" style="display: none;">{msg
      meaning="Apps.nextLevel" desc="IBID"}Congratulations! You have completed this level.{/msg}</div>
    <div id="finalLevelMsg" class="feedback" style="display: none;">{msg
      meaning="Apps.finalLevelMsg" desc="alert - This is displayed when
      the user solves the most difficult level."}Congratulations! You
      have solved the final level.{/msg}</div>
    <div id="emptyBlocksError" class="feedback" style="display: none">
      {msg meaning="Apps.emptyBlocksErrorMsg" desc="IBID"}There are one or more empty blocks. Try to fill them with other blocks.{/msg}</div>
    <div id="missingBlocksError" class="feedback" style="display: none">
      {msg meaning="Apps.missingBlocksErrorMsg" desc="IBID"}Try one or more of the blocks below to solve this level.{/msg}</div>
    <div id="tooManyBlocksError" class="feedback" style="display: none">
      {msg meaning="Apps.tooManyBlocksMsg" desc="IBID"}This level can be solved with <span id="idealNumberMessage"></span> blocks.{/msg}</div>
    <div id="tooFewBlocksError" class="feedback" style="display: none">
      {msg meaning="Apps.tooFewBlocksMsg" desc="IBID"}You are using all of the necessary types of blocks, but try using more  of these types of blocks to complete this level.{/msg}</div>
    <div id="levedivncompleteError" class="feedback" style="display: none">
      {msg meaning="Apps.levedivncompleteError" desc="IBID"}You are using all of the necessary types of blocks but not in the right way.{/msg}</div>
    <div id="rinfFeedbackMsg" class="feedback" style="display: none">
      {msg meaning="Apps.rinfFeedbackMsg" desc="IBID"}Does this look divke what you want? Hint: You can press the space key to see your drawing.{/msg}</div>
    {if $appSpecific}
      {$appSpecific |noAutoescape}
    {/if}
  </span>  // feedbackText
  <div id="linesOfCodeFeedbackMsg" class="linesOfCodeMsg"></div>
  <a id="showLinesOfCodeLink" href="javascript:;" onclick="BlocklyApps.showGeneratedCode(this);"></a>
  <span style="display:none">
  <hr/>
  <div id="generatedCodeInfoMsg"></div>
  <pre id="generatedCodeContainer" class="generatedCode"></pre>
  </span>
  <iframe id="feedbackBlocks" class="feedback" style="margin-left: 50px;
    height: 80px; width: 500px; border: none; display: none;" src="about:blank"></iframe>
{/template}

/**
 * Buttons on the feedback dialog.
 */
{template .feedbackButtons}
  <div id="returnToLevelButton" style="display: none;">{call apps.ok /}</div>
  <div style="text-align: center">
    <button id="tryAgainButton" class="launch" style="display: none"
      onclick="BlocklyApps.tryAgainClicked();">
      {msg meaning="Apps.tryAgain" desc="button - Closes the dialog and
        stays on the current level"}Try again{/msg}
    </button>
    <button id="continueButton" class="launch" style="display: none"
      onclick="BlocklyApps.continueClicked();">
        {msg meaning="Apps.continue" desc="button - Closes the dialog and
          continues to the next level"}Continue{/msg}
    </button>
  </div>
{/template}
